# ToolGood.Words

./: .gitignore  LICENSE  README.MD  ToolGood.Words.sln
ToolGood.Words/: FastSearch.cs  IllegalWordDetection.cs  IllegalWords.cs  IllegalWordsQuickSearch.cs  IllegalWordsSearch.cs  IllegalWordsSearchEx.cs  PinYinSearch.cs  PinYinSearch2.cs  PinYinSearch3.cs  PinYinSearchEx.cs  PinYinSearchEx2.cs  PinYinSearchEx3.cs  SearchText.cs  StringSearch.cs  StringSearchEx.cs  TextSearch.cs  ToolGood.Words.csproj  ToolGood.Words.nuspec  ToolGood.Words.sln  ToolGood.Words.snk  TrieSearch.cs  TypoConverter.cs  WordHelper.cs  WordsHelper.cs  WordsSearch.cs  WordsSearchEx.cs
ToolGood.Words/PinYinSearch/: PinYinSearch.cs  PinYinSearchEx.cs
ToolGood.Words/Properties/: AssemblyInfo.cs
ToolGood.Words/TextSearch/: IllegalWordsQuickSearch.cs  IllegalWordsSearch.cs  IllegalWordsSearchEx.cs  NumberTypoSearch.cs  StringSearch.cs  StringSearchEx.cs  StringSearchEx2.cs  StringTypoSearch.cs  WordsSearch.cs  WordsSearchEx.cs  WordsSearchEx2.cs
ToolGood.Words/TextSearch/Result/: IllegalWordsSearchResult.cs
ToolGood.Words/internal/: Dict.cs  HashHelpers.cs  HashStringSet.cs  PinYinConverter.cs  PinYinDict.cs  PinYinSearch.cs  TreeNode.cs
ToolGood.Words/internals/: BaseSearch.cs  BaseSearchEx.cs  Dict.cs  IllegalWordsSearchBase.cs  NumberConventer.cs  PinYinDict.cs  TreeNode.cs  TrieNode.cs
csharp/ToolGood.PinYin.Build/: Program.cs  ToolGood.PinYin.Build.csproj  WordHelper.cs  _pyyin.txt
csharp/ToolGood.PinYin.Build/FirstPinyin/: PinyinDictBuild.cs  Program2.cs  WordsSearchExBuild.cs
csharp/ToolGood.PinYin.Build/Pinyin/: PinyinDictBuild.cs  WordsSearchExBuild.cs
csharp/ToolGood.PinYin.Build/Properties/: AssemblyInfo.cs
csharp/ToolGood.PinYin.Build/dict/: _py.txt  _py2.txt  _pyName.txt  _word.txt  _wordRevise.txt  dict-ci.txt  dict-zi-infrequent.txt  dict-zi.js  words_2.txt  words_5.txt
csharp/ToolGood.PinYin.Pretreatment/: HtmlToText.cs  MozillazgPinyinHelper.cs  Program.cs  TextLine.cs  TextNode.cs  ToolGood.PinYin.Pretreatment.csproj  WebClientEx.cs
csharp/ToolGood.PinYin.Pretreatment/dict/: mozillazg_pinyin.txt
csharp/ToolGood.PinYin.Pretreatment/phrase-pinyin-data/: overwrite.txt  pinyin.txt
csharp/ToolGood.PinYin.Pretreatment/pinyin-data/: kHanyuPinlu.txt  kHanyuPinyin.txt  kMandarin.txt  kMandarin_8105.txt  kMandarin_overwrite.txt  kanji.txt  overwrite.txt  pinyin.txt  zdic.txt
csharp/ToolGood.Transformation.Build/: CompressionUtil.cs  Program.cs  ToolGood.Transformation.Build.csproj
csharp/ToolGood.Transformation.Build/Properties/: AssemblyInfo.cs
csharp/ToolGood.Transformation.Build/ScelImport/: SougouPinyinScel.cs
csharp/ToolGood.Transformation.Build/dict/: STPhrases_Ext.txt
csharp/ToolGood.Words/: NumberTypoHelper.cs  ToolGood.Words.csproj  WordsHelper.cs
csharp/ToolGood.Words.Benchmark/: Program.cs  ToolGood.Words.Benchmark.csproj
csharp/ToolGood.Words.Benchmark/SearchExs/: StringSearchEx.cs  StringSearchExUnsafe.cs  StringSearchExUnsafe2.cs  WordsSearchEx.cs  WordsSearchExUnsafe.cs  WordsSearchExUnsafe2.cs
csharp/ToolGood.Words.Contrast/: Program.cs  Talk.txt  ToolGood.Words.Contrast.csproj
csharp/ToolGood.Words.Contrast/FilterTest/: HashHelpers.cs  TrieFilter.cs
csharp/ToolGood.Words.Contrast/word/: Dict.cs  WordTest.cs
csharp/ToolGood.Words.Pinyin/: ToolGood.Words.Pinyin.csproj  WordsHelper.cs
csharp/ToolGood.Words.Pinyin/internals/: IntDictionary.cs  PinyinDict.cs  WordsSearchEx.cs  WordsSearchResult.cs
csharp/ToolGood.Words.ReferenceHelper/: Form1.Designer.cs  Form1.cs  PinyinBuild.cs  PinyinNameBuild.cs  Program.cs  ToolGood.Words.ReferenceHelper.csproj  TransformationBuild.cs
csharp/ToolGood.Words.ReferenceHelper/Pinyin/: PinyinDictBuild.cs  WordsSearchExBuild.cs
csharp/ToolGood.Words.ReferenceHelper/dict/: TSPhrases_Ext.txt  _allPinyin.txt  allPinyin.txt
csharp/ToolGood.Words.Test/: IssuesTest.cs  PetaTest.cs  Program.cs  ToolGood.Words.Test.csproj
csharp/ToolGood.Words.Test/IllegalWords/: IllegalWordsTest.cs
csharp/ToolGood.Words.Test/PinYin/: PinYinTest.cs
csharp/ToolGood.Words.Test/PinYinSearch/: PinYinSearchEx3Test.cs  PinYinSearchTest.cs
csharp/ToolGood.Words.Test/PinyinMatchTest/: PinyinMatchTest.cs
csharp/ToolGood.Words.Test/SearchText/: SearchTextTest.cs
csharp/ToolGood.Words.Test/StringSearchTest/: BigStringSearchExTest.cs  StringSearchEx2Test.cs  StringSearchEx3Test.cs  StringSearchExTest.cs  StringSearchTest.cs
csharp/ToolGood.Words.Test/TextMatchTest/: StringMatchExTest.cs  StringMatchTest.cs  WordsMatchExTest.cs  WordsMatchTest.cs
csharp/ToolGood.Words.Test/WordHelper/: WordHelperTest.cs
csharp/ToolGood.Words.Test/WordsSearchTest/: BigWordsSearchExTest.cs  WordsSearchEx2Test.cs  WordsSearchEx3Test.cs  WordsSearchExTest.cs  WordsSearchTest.cs
csharp/ToolGood.Words.Test/_Illegal/: IllegalKeywords.txt  IllegalUrls.txt
csharp/ToolGood.Words.Test/_texts/: 书法词汇大全【官方推荐】.txt  保险词汇【官方推荐】.txt  全国省市区县地名.txt  冰雪名词.txt  冶金词汇大全【官方推荐】.txt  动漫名称大全.txt  化学化工词汇大全【官方推荐】.txt  化学品名.txt  医疗器械大全【官方推荐】.txt  园林花草名称词库.txt  地名词库.txt  地表水文词库.txt  基础数学用词.txt  影视歌名库.txt  搜狗标准词库.txt  数学词汇大全【官方推荐】.txt  时空类词汇总库.txt  植物词汇大全【官方推荐】.txt  气象与降水名词.txt  流行网络小说词库.txt  物流词汇大全【官方推荐】.txt  电子商务专用词库【官方推荐】.txt  电子词汇大全【官方推荐】.txt  美容词汇大全【官方推荐】.txt  艺术专用词汇.txt  花卉名词.txt  虫蛇类名词.txt  计算机词汇大全【官方推荐】.txt  财经金融词汇大全【官方推荐】.txt  风云雨雪雾雷虹词库.txt
csharp/ToolGood.Words/Enums/: BlacklistType.cs  PinYinSearchType.cs
csharp/ToolGood.Words/PinYinSearch/: PinYinSearch.cs
csharp/ToolGood.Words/TextMatch/: PinyinMatch.T.cs  PinyinMatch.cs  StringMatch.cs  StringMatchEx.cs  WordsMatch.cs  WordsMatchEx.cs
csharp/ToolGood.Words/TextSearch/: BigStringSearchEx.cs  BigWordsSearchEx.cs  IllegalWordsSearch.cs  NumberTypoSearch.cs  StringSearch.cs  StringSearchEx.cs  StringSearchEx2.cs  StringSearchEx3.cs  StringTypoSearch.cs  WordsSearch.cs  WordsSearchEx.cs  WordsSearchEx2.cs  WordsSearchEx3.cs
csharp/ToolGood.Words/dict/: pyIndex.txt.br  pyIndex.txt.z  pyIndex2.txt.br  pyIndex2.txt.z  pyName.txt.br  (+11 more)
java/toolgood.words/: README.MD  build.bat  mvn-build.bat  pom.xml
(+303 files in other folders)
