<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\lib\Scel\*.scel"></None>
    <None Include="..\lib\PinyinData\*.txt"></None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Scel\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Words\ToolGood.Words.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ChineseConverter">
      <HintPath>..\lib\ChineseConverter.dll</HintPath>
    </Reference>
    <Reference Include="ChnCharInfo">
      <HintPath>..\lib\ChnCharInfo.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="..\lib\PinyinData\0x9FA6.txt" Link="dict\0x9FA6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\dict-ci.txt" Link="dict\dict-ci.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\dict-pinyin.txt" Link="dict\dict-pinyin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\dict-zi-frequent.txt" Link="dict\dict-zi-frequent.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\dict-zi-infrequent.txt" Link="dict\dict-zi-infrequent.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\mozillazg_pinyin.txt" Link="dict\mozillazg_pinyin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\words_0.txt" Link="dict\words_0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\words_1.txt" Link="dict\words_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\words_2.txt" Link="dict\words_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\words_3.txt" Link="dict\words_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\words_4.txt" Link="dict\words_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\words_5.txt" Link="dict\words_5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\PinyinData\_pinyin.txt" Link="dict\_pinyin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\147种水果的名字.scel" Link="Scel\147种水果的名字.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\765个世界主要城市.scel" Link="Scel\765个世界主要城市.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\世界所有国家及其首都.scel" Link="Scel\世界所有国家及其首都.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\中医中药大全【官方推荐】.scel" Link="Scel\中医中药大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\书法词汇大全【官方推荐】.scel" Link="Scel\书法词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\二人转词汇大全【官方推荐】.scel" Link="Scel\二人转词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\亲戚称呼.scel" Link="Scel\亲戚称呼.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\保险词汇【官方推荐】.scel" Link="Scel\保险词汇【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\全国省市区县地名.scel" Link="Scel\全国省市区县地名.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\农业词汇大全【官方推荐】.scel" Link="Scel\农业词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\冰雪名词.scel" Link="Scel\冰雪名词.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\冶金词汇大全【官方推荐】.scel" Link="Scel\冶金词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\动物词汇大全【官方推荐】.scel" Link="Scel\动物词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\化学化工词汇大全【官方推荐】.scel" Link="Scel\化学化工词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\化学品名.scel" Link="Scel\化学品名.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\医学词汇大全.scel" Link="Scel\医学词汇大全.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\医疗器械大全【官方推荐】.scel" Link="Scel\医疗器械大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\园林花草名称词库.scel" Link="Scel\园林花草名称词库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\国家和地区词库.scel" Link="Scel\国家和地区词库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\地名词库.scel" Link="Scel\地名词库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\地理名词.scel" Link="Scel\地理名词.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\地理地质词汇大全【官方推荐】.scel" Link="Scel\地理地质词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\地表水文词库.scel" Link="Scel\地表水文词库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\基础数学用词.scel" Link="Scel\基础数学用词.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\天文学天体类词库.scel" Link="Scel\天文学天体类词库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\天文词汇大全【官方推荐】.scel" Link="Scel\天文词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\家居装修词汇大全【官方推荐】.scel" Link="Scel\家居装修词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\建筑词汇大全【官方推荐】.scel" Link="Scel\建筑词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\恒星、银河系词库.scel" Link="Scel\恒星、银河系词库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\搜狗标准词库.scel" Link="Scel\搜狗标准词库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\数学词库EXTEND版.scel" Link="Scel\数学词库EXTEND版.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\数学词汇大全【官方推荐】.scel" Link="Scel\数学词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\时空类词汇总库.scel" Link="Scel\时空类词汇总库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\最新车型大全【官方推荐】.scel" Link="Scel\最新车型大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\最详细的全国地名大全.scel" Link="Scel\最详细的全国地名大全.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\机械词汇大全【官方推荐】.scel" Link="Scel\机械词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\植物名词大全.scel" Link="Scel\植物名词大全.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\植物学名词术语.scel" Link="Scel\植物学名词术语.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\植物词汇大全【官方推荐】.scel" Link="Scel\植物词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\气象与降水名词.scel" Link="Scel\气象与降水名词.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\气象词汇大全【官方推荐】.scel" Link="Scel\气象词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\水利词汇大全【官方推荐】.scel" Link="Scel\水利词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\法律词汇大全【官方推荐】.scel" Link="Scel\法律词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\测绘词汇大全【官方推荐】.scel" Link="Scel\测绘词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\物流词汇大全【官方推荐】.scel" Link="Scel\物流词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\物理词汇大全【官方推荐】.scel" Link="Scel\物理词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\生物词汇大全【官方推荐】.scel" Link="Scel\生物词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\电力词汇大全【官方推荐】.scel" Link="Scel\电力词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\电子商务专用词库【官方推荐】.scel" Link="Scel\电子商务专用词库【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\电子词汇大全【官方推荐】.scel" Link="Scel\电子词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\真菌类名词.scel" Link="Scel\真菌类名词.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\经济生活词汇.scel" Link="Scel\经济生活词汇.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\美容词汇大全【官方推荐】.scel" Link="Scel\美容词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\联合国成员国名单.scel" Link="Scel\联合国成员国名单.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\艺术专用词汇.scel" Link="Scel\艺术专用词汇.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\花卉名词.scel" Link="Scel\花卉名词.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\花木名称大全.scel" Link="Scel\花木名称大全.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\虫蛇类名词.scel" Link="Scel\虫蛇类名词.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\计算机词汇大全【官方推荐】.scel" Link="Scel\计算机词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\财经金融词汇大全【官方推荐】.scel" Link="Scel\财经金融词汇大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\颜色名称.scel" Link="Scel\颜色名称.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\风云雨雪雾雷虹词库.scel" Link="Scel\风云雨雪雾雷虹词库.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\lib\Scel\饮食大全【官方推荐】.scel" Link="Scel\饮食大全【官方推荐】.scel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="phrase-pinyin-data\cc_cedict.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="phrase-pinyin-data\large_pinyin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="phrase-pinyin-data\overwrite.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="phrase-pinyin-data\pinyin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="phrase-pinyin-data\zdic_cibs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="phrase-pinyin-data\zdic_cybs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\kanji.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\kHanyuPinlu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\kHanyuPinyin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\kMandarin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\kMandarin_8105.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\kMandarin_overwrite.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\kXHC1983.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\nonCJKUI.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\overwrite.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\pinyin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pinyin-data\zdic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
