 '呠' => '	pěn',
  '呟' => '	juǎn',
  '呞' => '	shī',
  '呝' => '	è',
  '呜' => '	wū',
  '呛' => '	qiāng',
  '呚' => '	wen',
  '员' => '	yuán',
  '呍' => '	hōng',
  '呗' => '	bei',
  '呖' => '	lì',
  '呕' => '	ǒu',
  '呔' => '	dāi',
  '呓' => '	yì',
  '呒' => '	fǔ',
  '呑' => '	tūn',
  '呐' => '	nà',
  '呏' => '	shēng',
  '呎' => '	chǐ',
  '吳' => '	wú',
  '吱' => '	zhī',
  '呥' => '	rán',
  '吋' => '	cùn',
  '吕' => '	lǚ',
  '吔' => '	yě',
  '吓' => '	xià',
  '吒' => '	zhā',
  '向' => '	xiàng',
  '吐' => '	tǔ',
  '吏' => '	lì',
  '后' => '	hòu',
  '名' => '	míng',
  '同' => '	tóng',
  '吊' => '	diào',
  '吗' => '	ma',
  '吉' => '	jí',
  '合' => '	hé',
  '吇' => '	zǐ',
  '吆' => '	yāo',
  '吅' => '	xuān',
  '各' => '	gè',
  '吃' => '	chī',
  '吂' => '	máng',
  '吁' => '	xū',
  '吀' => '	miē',
  '吖' => '	yā',
  '吘' => '	ǒu',
  '吰' => '	hóng',
  '吥' => '	bù',
  '启' => '	qǐ',
  '吮' => '	shǔn',
  '吭' => '	kēng',
  '听' => '	tīng',
  '含' => '	hán',
  '吪' => '	é',
  '吩' => '	fēn',
  '吨' => '	dūn',
  '吧' => '	ba',
  '否' => '	fǒu',
  '吤' => '	jiè',
  '吙' => '	huō',
  '吣' => '	qìn',
  '吢' => '	qìn',
  '吡' => '	bǐ',
  '吠' => '	fèi',
  '吟' => '	yín',
  '吞' => '	tūn',
  '吝' => '	lìn',
  '吜' => '	chǒu',
  '君' => '	jūn',
  '吚' => '	yī',
  '呤' => '	lìng',
  '呦' => '	yōu',
  '叾' => '	liǎo',
  '咧' => '	liě',
  '咱' => '	zán',
  '咰' => '	shù',
  '咯' => '	gē',
  '咮' => '	zhòu',
  '咭' => '	jī',
  '咬' => '	yǎo',
  '咫' => '	zhǐ',
  '咪' => '	mī',
  '咩' => '	miē',
  '咨' => '	zī',
  '咦' => '	yí',
  '咳' => '	hāi',
  '咥' => '	xì',
  '咤' => '	zhà',
  '咣' => '	guāng',
  '咢' => '	è',
  '咡' => '	èr',
  '咠' => '	qì',
  '咟' => '	huò',
  '咞' => '	xiàn',
  '咝' => '	sī',
  '咜' => '	ta',
  '咲' => '	xiào',
  '咴' => '	huī',
  '咚' => '	dōng',
  '品' => '	pǐn',
  '哋' => '	diè',
  '哊' => '	yòu',
  '哉' => '	zāi',
  '哈' => '	hā',
  '哇' => '	wa',
  '哆' => '	duō',
  '哅' => '	xiōng',
  '哄' => '	hōng',
  '哃' => '	tóng',
  '哂' => '	shěn',
  '哀' => '	āi',
  '咵' => '	kuǎ',
  '咿' => '	yī',
  '咾' => '	lǎo',
  '咽' => '	yàn',
  '咼' => '	guō',
  '咻' => '	xiū',
  '咺' => '	xuǎn',
  '咹' => '	è',
  '咸' => '	xián',
  '咷' => '	táo',
  '咶' => '	huài',
  '咛' => '	níng',
  '咙' => '	lóng',
  '呧' => '	dǐ',
  '味' => '	wèi',
  '命' => '	mìng',
  '呼' => '	hū',
  '呻' => '	shēn',
  '呺' => '	xiāo',
  '呹' => '	yì',
  '呸' => '	pēi',
  '呷' => '	gā',
  '呶' => '	náo',
  '呵' => '	ā',
  '呴' => '	xǔ',
  '呲' => '	cī',
  '呿' => '	qù',
  '呱' => '	gū',
  '呰' => '	zǐ',
  '呯' => '	píng',
  '呮' => '	qì',
  '呭' => '	yì',
  '呬' => '	xì',
  '呫' => '	tiè',
  '呪' => '	zhòu',
  '呩' => '	shì',
  '周' => '	zhōu',
  '呾' => '	dá',
  '咀' => '	jǔ',
  '咘' => '	bù',
  '咍' => '	hāi',
  '咗' => '	zuo',
  '咖' => '	kā',
  '咕' => '	gū',
  '咔' => '	kā',
  '咓' => '	wǎ',
  '咒' => '	zhòu',
  '咑' => '	dā',
  '咐' => '	fù',
  '咏' => '	yǒng',
  '咎' => '	jiù',
  '和' => '	hé',
  '咁' => '	hán',
  '咋' => '	zǎ',
  '咊' => '	hé',
  '咉' => '	yāng',
  '咈' => '	fú',
  '咇' => '	bié',
  '咆' => '	páo',
  '咅' => '	pǒu',
  '咄' => '	duō',
  '咃' => '	tuō',
  '咂' => '	zā',
  '叿' => '	hōng',
  '叽' => '	jī',
  '匮' => '	kuì',
  '卮' => '	zhī',
  '卸' => '	xiè',
  '卷' => '	juǎn',
  '卶' => '	chǐ',
  '卵' => '	luǎn',
  '却' => '	què',
  '即' => '	jí',
  '卲' => '	shào',
  '危' => '	wēi',
  '印' => '	yìn',
  '卯' => '	mǎo',
  '卭' => '	qióng',
  '卺' => '	jǐn',
  '卬' => '	áng',
  '卫' => '	wèi',
  '卪' => '	jié',
  '卩' => '	jié',
  '卨' => '	xiè',
  '卧' => '	wò',
  '卦' => '	guà',
  '卥' => '	xī',
  '卤' => '	lǔ',
  '卣' => '	yǒu',
  '卹' => '	xù',
  '卻' => '	què',
  '卡' => '	kǎ',
  '厈' => '	hǎn',
  '厒' => '	hé',
  '厑' => '	yá',
  '厐' => '	páng',
  '厏' => '	zhǎ',
  '厎' => '	dǐ',
  '厍' => '	shè',
  '厌' => '	yàn',
  '压' => '	yā',
  '厊' => '	yǎ',
  '厉' => '	lì',
  '厇' => '	zhé',
  '卼' => '	wù',
  '历' => '	lì',
  '厅' => '	tīng',
  '厄' => '	è',
  '厃' => '	wěi',
  '厂' => '	chǎng',
  '厁' => '	san',
  '厀' => '	xī',
  '卿' => '	qīng',
  '卾' => '	è',
  '卽' => '	jí',
  '卢' => '	lú',
  '占' => '	zhàn',
  '厔' => '	zhì',
  '区' => '	qū',
  '卄' => '	niàn',
  '千' => '	qiān',
  '卂' => '	xùn',
  '十' => '	shí',
  '區' => '	qū',
  '匿' => '	nì',
  '匾' => '	biǎn',
  '匽' => '	yǎn',
  '匼' => '	kē',
  '医' => '	yī',
  '匹' => '	pǐ',
  '卆' => '	zú',
  '匸' => '	xì',
  '匷' => '	jué',
  '匶' => '	jiù',
  '匵' => '	dú',
  '匴' => '	suǎn',
  '匳' => '	lián',
  '匲' => '	lián',
  '匱' => '	guì',
  '匰' => '	dān',
  '匯' => '	huì',
  '卅' => '	sà',
  '升' => '	shēng',
  '卟' => '	bǔ',
  '協' => '	xié',
  '卞' => '	biàn',
  '卝' => '	kuàng',
  '卜' => '	bo',
  '卛' => '	shuài',
  '博' => '	bó',
  '卙' => '	jí',
  '単' => '	dān',
  '南' => '	nán',
  '卖' => '	mài',
  '单' => '	dān',
  '卓' => '	zhuō',
  '午' => '	wǔ',
  '卒' => '	zú',
  '卑' => '	bēi',
  '卐' => '	wàn',
  '协' => '	xié',
  '华' => '	huá',
  '卍' => '	wàn',
  '卌' => '	xì',
  '卋' => '	shì',
  '半' => '	bàn',
  '卉' => '	huì',
  '厓' => '	yá',
  '厕' => '	cè',
  '叼' => '	diāo',
  '受' => '	shòu',
  '叡' => '	ruì',
  '叠' => '	dié',
  '叟' => '	sǒu',
  '叞' => '	wèi',
  '叝' => '	gào',
  '叜' => '	sǒu',
  '叛' => '	pàn',
  '叚' => '	jiǎ',
  '叙' => '	xù',
  '变' => '	biàn',
  '取' => '	qǔ',
  '口' => '	kǒu',
  '叕' => '	zhuó',
  '叔' => '	shū',
  '叓' => '	shì',
  '叒' => '	ruò',
  '发' => '	fā',
  '叐' => '	bá',
  '叏' => '	guài',
  '収' => '	shōu',
  '反' => '	fǎn',
  '双' => '	shuāng',
  '叢' => '	cóng',
  '古' => '	gǔ',
  '及' => '	jí',
  '叱' => '	chì',
  '叻' => '	lè',
  '叺' => '	chǐ',
  '叹' => '	tàn',
  '司' => '	sī',
  '号' => '	hào',
  '叶' => '	yè',
  '叵' => '	pǒ',
  '叴' => '	qiú',
  '右' => '	yòu',
  '史' => '	shǐ',
  '台' => '	tái',
  '句' => '	jù',
  '可' => '	kě',
  '叮' => '	dīng',
  '叭' => '	bā',
  '召' => '	zhào',
  '叫' => '	jiào',
  '只' => '	zhǐ',
  '叩' => '	kòu',
  '叨' => '	dāo',
  '叧' => '	guǎ',
  '另' => '	lìng',
  '友' => '	yǒu',
  '叉' => '	chā',
  '厖' => '	páng',
  '厢' => '	xiāng',
  '厬' => '	guǐ',
  '厫' => '	áo',
  '厪' => '	jǐn',
  '厩' => '	jiù',
  '厨' => '	chú',
  '厧' => '	diān',
  '厦' => '	shà',
  '厥' => '	jué',
  '厤' => '	lì',
  '厣' => '	yǎn',
  '厡' => '	yuán',
  '厮' => '	sī',
  '厠' => '	cè',
  '原' => '	yuán',
  '厞' => '	fèi',
  '厝' => '	cuò',
  '厜' => '	zuī',
  '厛' => '	tīng',
  '厚' => '	hòu',
  '厙' => '	shè',
  '厘' => '	lí',
  '厗' => '	tí',
  '厭' => '	yàn',
  '厯' => '	lì',
  '又' => '	yòu',
  '厽' => '	lěi',
  '叇' => '	dài',
  '叆' => '	ài',
  '叅' => '	cān',
  '叄' => '	cān',
  '參' => '	cān',
  '参' => '	cān',
  '叁' => '	sān',
  '叀' => '	zhuān',
  '县' => '	xiàn',
  '厾' => '	dū',
  '厼' => '	ěr',
  '厰' => '	chǎng',
  '去' => '	qù',
  '厺' => '	qù',
  '厹' => '	róu',
  '厸' => '	lín',
  '厷' => '	gōng',
  '厶' => '	sī',
  '厵' => '	yuán',
  '厴' => '	yǎn',
  '厳' => '	yán',
  '厲' => '	lì',
  '厱' => '	lán',
  '堎' => '	lèng',
  '堐' => '	yá',
  '庑' => '	wǔ',
  '屣' => '	xǐ',
  '屭' => '	xì',
  '屬' => '	shǔ',
  '屫' => '	jué',
  '屪' => '	liáo',
  '屩' => '	juē',
  '屨' => '	jù',
  '屧' => '	xiè',
  '屦' => '	jù',
  '履' => '	lǚ',
  '層' => '	céng',
  '屢' => '	lǚ',
  '屯' => '	tún',
  '屡' => '	lǚ',
  '屠' => '	tú',
  '屟' => '	xiè',
  '属' => '	shǔ',
  '屝' => '	fèi',
  '屜' => '	tì',
  '屛' => '	píng',
  '屚' => '	lòu',
  '屙' => '	ē',
  '屘' => '	mǎn',
  '屮' => '	chè',
  '屰' => '	nì',
  '屖' => '	xī',
  '屽' => '	hàn',
  '岇' => '	áng',
  '岆' => '	yǎo',
  '岅' => '	bǎn',
  '岄' => '	yuè',
  '岃' => '	rèn',
  '岂' => '	qǐ',
  '岁' => '	suì',
  '岀' => '	chū',
  '屿' => '	yǔ',
  '屾' => '	shēn',
  '屼' => '	wù',
  '山' => '	shān',
  '屻' => '	rèn',
  '屺' => '	qǐ',
  '屹' => '	yì',
  '屸' => '	lóng',
  '屷' => '	hui',
  '屶' => '	dao',
  '屵' => '	è',
  '屴' => '	lì',
  '屳' => '	xiān',
  '屲' => '	wa',
  '屗' => '	wěi',
  '展' => '	zhǎn',
  '岉' => '	wù',
  '尯' => '	kuì',
  '尹' => '	yǐn',
  '尸' => '	shī',
  '尷' => '	gān',
  '尶' => '	gān',
  '尵' => '	tuí',
  '尴' => '	gān',
  '尳' => '	gǔ',
  '尲' => '	gān',
  '就' => '	jiù',
  '尰' => '	zhǒng',
  '尮' => '	duò',
  '尻' => '	kāo',
  '尭' => '	yáo',
  '尬' => '	gà',
  '尫' => '	wāng',
  '尪' => '	wāng',
  '尩' => '	wāng',
  '尨' => '	máng',
  '尧' => '	yáo',
  '尦' => '	liào',
  '尥' => '	liào',
  '尤' => '	yóu',
  '尺' => '	chǐ',
  '尼' => '	ní',
  '屔' => '	ní',
  '屉' => '	tì',
  '屓' => '	xiè',
  '屒' => '	zhěn',
  '屑' => '	xiè',
  '屐' => '	jī',
  '屏' => '	píng',
  '屎' => '	shǐ',
  '屍' => '	shī',
  '屌' => '	diǎo',
  '屋' => '	wū',
  '届' => '	jiè',
  '屈' => '	qū',
  '尽' => '	jǐn',
  '屇' => '	tián',
  '屆' => '	jiè',
  '居' => '	jū',
  '屄' => '	bī',
  '屃' => '	xì',
  '层' => '	céng',
  '屁' => '	pì',
  '局' => '	jú',
  '尿' => '	niào',
  '尾' => '	wěi',
  '岈' => '	yá',
  '岊' => '	jié',
  '尢' => '	yóu',
  '峋' => '	xún',
  '峕' => '	shí',
  '峔' => '	mǔ',
  '峓' => '	yí',
  '峒' => '	dòng',
  '峑' => '	quān',
  '峐' => '	gāi',
  '峏' => '	ér',
  '峎' => '	ěn',
  '峍' => '	lù',
  '峌' => '	dié',
  '峊' => '	fù',
  '峗' => '	wéi',
  '峉' => '	è',
  '峈' => '	luò',
  '峇' => '	bā',
  '峆' => '	hé',
  '峅' => '	bian',
  '峄' => '	yì',
  '峃' => '	xué',
  '峂' => '	tóng',
  '峁' => '	mǎo',
  '峀' => '	xiù',
  '峖' => '	ān',
  '峘' => '	huán',
  '岾' => '	hàn',
  '峥' => '	zhēng',
  '峯' => '	fēng',
  '峮' => '	qūn',
  '峭' => '	qiào',
  '峬' => '	bū',
  '峫' => '	xié',
  '峪' => '	yù',
  '峩' => '	é',
  '峨' => '	é',
  '峧' => '	jiāo',
  '峦' => '	luán',
  '峤' => '	jiào',
  '峙' => '	zhì',
  '峣' => '	yáo',
  '峢' => '	lǐ',
  '峡' => '	xiá',
  '峠' => '	gu',
  '峟' => '	yòu',
  '峞' => '	wéi',
  '峝' => '	tóng',
  '峜' => '	jì',
  '峛' => '	lǐ',
  '峚' => '	mì',
  '岿' => '	kuī',
  '岽' => '	dōng',
  '岋' => '	è',
  '岗' => '	gǎng',
  '岡' => '	gāng',
  '岠' => '	jù',
  '岟' => '	yǎng',
  '岞' => '	zuò',
  '岝' => '	zuò',
  '岜' => '	bā',
  '岛' => '	dǎo',
  '岚' => '	lán',
  '岙' => '	ào',
  '岘' => '	xiàn',
  '岖' => '	qū',
  '岣' => '	gǒu',
  '岕' => '	jiè',
  '岔' => '	chà',
  '岓' => '	qí',
  '岒' => '	qián',
  '岑' => '	cén',
  '岐' => '	qí',
  '岏' => '	wán',
  '岎' => '	fén',
  '岍' => '	qiān',
  '岌' => '	jí',
  '岢' => '	kě',
  '岤' => '	xué',
  '岼' => '	ping',
  '岱' => '	dài',
  '岻' => '	chí',
  '岺' => '	líng',
  '岹' => '	tiáo',
  '岸' => '	àn',
  '岷' => '	mín',
  '岶' => '	pò',
  '岵' => '	hù',
  '岴' => '	qū',
  '岳' => '	yuè',
  '岲' => '	kuàng',
  '岰' => '	ào',
  '岥' => '	pō',
  '岯' => '	pí',
  '岮' => '	tuó',
  '岭' => '	lǐng',
  '岬' => '	jiǎ',
  '岫' => '	xiù',
  '岪' => '	fú',
  '岩' => '	yán',
  '岨' => '	qū',
  '岧' => '	tiáo',
  '岦' => '	lì',
  '尣' => '	wāng',
  '尡' => '	kun',
  '峱' => '	náo',
  '宓' => '	mì',
  '宝' => '	bǎo',
  '宜' => '	yí',
  '宛' => '	wǎn',
  '定' => '	dìng',
  '宙' => '	zhòu',
  '官' => '	guān',
  '宗' => '	zōng',
  '宖' => '	hóng',
  '宕' => '	dàng',
  '宔' => '	zhǔ',
  '宒' => '	zhūn',
  '実' => '	shí',
  '宑' => '	jǐng',
  '宐' => '	yí',
  '宏' => '	hóng',
  '宎' => '	yǎo',
  '宍' => '	ròu',
  '完' => '	wán',
  '宋' => '	sòng',
  '宊' => '	tū',
  '安' => '	ān',
  '守' => '	shǒu',
  '实' => '	shí',
  '宠' => '	chǒng',
  '宆' => '	qióng',
  '宭' => '	qún',
  '宷' => '	shěn',
  '家' => '	jiā',
  '宵' => '	xiāo',
  '宴' => '	yàn',
  '害' => '	hài',
  '宲' => '	bǎo',
  '宱' => '	zhà',
  '宰' => '	zǎi',
  '宯' => '	xiāo',
  '宮' => '	gōng',
  '宬' => '	chéng',
  '审' => '	shěn',
  '宫' => '	gōng',
  '宪' => '	xiàn',
  '宩' => '	shǐ',
  '宨' => '	tiǎo',
  '宧' => '	yí',
  '宦' => '	huàn',
  '宥' => '	yòu',
  '室' => '	shì',
  '宣' => '	xuān',
  '客' => '	kè',
  '宇' => '	yǔ',
  '宅' => '	zhái',
  '容' => '	róng',
  '孟' => '	mèng',
  '孩' => '	hái',
  '孨' => '	zhuǎn',
  '孧' => '	you',
  '学' => '	xué',
  '孥' => '	nú',
  '孤' => '	gū',
  '季' => '	jì',
  '孢' => '	bāo',
  '孡' => '	tāi',
  '孠' => '	sì',
  '孞' => '	xìn',
  '孫' => '	sūn',
  '孝' => '	xiào',
  '孜' => '	zī',
  '孛' => '	bèi',
  '孚' => '	fú',
  '孙' => '	sūn',
  '存' => '	cún',
  '字' => '	zì',
  '孖' => '	mā',
  '孕' => '	yùn',
  '孔' => '	kǒng',
  '孪' => '	luán',
  '孬' => '	nāo',
  '宄' => '	guǐ',
  '孹' => '	bò',
  '它' => '	tā',
  '宂' => '	rǒng',
  '宁' => '	níng',
  '宀' => '	mián',
  '孿' => '	luán',
  '孾' => '	yīng',
  '孽' => '	niè',
  '孼' => '	niè',
  '孻' => '	nái',
  '孺' => '	rú',
  '學' => '	xué',
  '孭' => '	miē',
  '孷' => '	lí',
  '孶' => '	zī',
  '孵' => '	fū',
  '孴' => '	nǐ',
  '孳' => '	zī',
  '孲' => '	yā',
  '孱' => '	càn',
  '孰' => '	shú',
  '孯' => '	qiān',
  '孮' => '	cóng',
  '宸' => '	chén',
  '宺' => '	huǎng',
  '尠' => '	xiǎn',
  '寻' => '	xún',
  '尅' => '	kè',
  '射' => '	shè',
  '尃' => '	fū',
  '専' => '	zhuān',
  '封' => '	fēng',
  '尀' => '	pǒ',
  '寿' => '	shòu',
  '対' => '	duì',
  '寽' => '	lǜ',
  '导' => '	dǎo',
  '寺' => '	sì',
  '將' => '	jiāng',
  '对' => '	duì',
  '寸' => '	cùn',
  '寷' => '	fēng',
  '寶' => '	bǎo',
  '寵' => '	chǒng',
  '寴' => '	qīn',
  '寳' => '	bǎo',
  '寲' => '	yí',
  '寱' => '	yì',
  '寰' => '	huán',
  '将' => '	jiāng',
  '專' => '	zhuān',
  '寮' => '	liáo',
  '尕' => '	gǎ',
  '尟' => '	xiǎn',
  '尞' => '	liào',
  '尝' => '	cháng',
  '尜' => '	gá',
  '尛' => '	mo',
  '尚' => '	shàng',
  '尙' => '	shàng',
  '尘' => '	chén',
  '尗' => '	shū',
  '尖' => '	jiān',
  '尔' => '	ěr',
  '尉' => '	wèi',
  '尓' => '	ěr',
  '尒' => '	ěr',
  '少' => '	shǎo',
  '尐' => '	jié',
  '小' => '	xiǎo',
  '導' => '	dǎo',
  '對' => '	duì',
  '尌' => '	shù',
  '尋' => '	xún',
  '尊' => '	zūn',
  '寯' => '	jùn',
  '寭' => '	huì',
  '宻' => '	mì',
  '寇' => '	kòu',
  '寑' => '	qǐn',
  '寐' => '	mèi',
  '寏' => '	huán',
  '寎' => '	bìng',
  '寍' => '	níng',
  '富' => '	fù',
  '寋' => '	jiàn',
  '寊' => '	zhēn',
  '寉' => '	què',
  '寈' => '	qīng',
  '密' => '	mì',
  '寓' => '	yù',
  '寅' => '	yín',
  '寄' => '	jì',
  '寃' => '	yuān',
  '寂' => '	jì',
  '寁' => '	zǎn',
  '寀' => '	cǎi',
  '宿' => '	sù',
  '宾' => '	bīn',
  '宽' => '	kuān',
  '宼' => '	kòu',
  '寒' => '	hán',
  '寔' => '	shí',
  '寬' => '	kuān',
  '寡' => '	guǎ',
  '寫' => '	xiě',
  '寪' => '	wěi',
  '審' => '	shěn',
  '寨' => '	zhài',
  '寧' => '	níng',
  '實' => '	shí',
  '寥' => '	liáo',
  '寤' => '	wù',
  '寣' => '	hū',
  '寢' => '	qǐn',
  '寠' => '	jù',
  '寕' => '	níng',
  '察' => '	chá',
  '寞' => '	mò',
  '寝' => '	qǐn',
  '寜' => '	níng',
  '寛' => '	kuān',
  '寚' => '	bǎo',
  '寙' => '	yǔ',
  '寘' => '	zhì',
  '寗' => '	níng',
  '寖' => '	jìn',
  '峰' => '	fēng',
  '峲' => '	lǐ',
  '孒' => '	jué',
  '帄' => '	dīng',
  '帎' => '	dàn',
  '帍' => '	hù',
  '希' => '	xī',
  '帋' => '	zhǐ',
  '帊' => '	pà',
  '帉' => '	fēn',
  '师' => '	shī',
  '帇' => '	niè',
  '帆' => '	fān',
  '帅' => '	shuài',
  '布' => '	bù',
  '帐' => '	zhàng',
  '市' => '	shì',
  '币' => '	bì',
  '帀' => '	zā',
  '巿' => '	fú',
  '巾' => '	jīn',
  '巽' => '	xùn',
  '巼' => '	bā',
  '巻' => '	juàn',
  '巺' => '	xùn',
  '巹' => '	jǐn',
  '帏' => '	wéi',
  '帑' => '	tǎng',
  '巷' => '	xiàng',
  '帞' => '	mò',
  '帨' => '	shuì',
  '帧' => '	zhèng',
  '带' => '	dài',
  '帥' => '	shuài',
  '帤' => '	rú',
  '帣' => '	juǎn',
  '帢' => '	qià',
  '帡' => '	píng',
  '帠' => '	yì',
  '帟' => '	yì',
  '帝' => '	dì',
  '帒' => '	dài',
  '帜' => '	zhì',
  '帛' => '	bó',
  '帚' => '	zhǒu',
  '帙' => '	zhì',
  '帘' => '	lián',
  '帗' => '	bō',
  '帖' => '	tiē',
  '帕' => '	pà',
  '帔' => '	pèi',
  '帓' => '	mò',
  '巸' => '	yí',
  '巶' => '	zhāo',
  '帪' => '	zhēn',
  '巐' => '	chǎo',
  '巚' => '	yǎn',
  '巙' => '	kuí',
  '巘' => '	yǎn',
  '巗' => '	yán',
  '巖' => '	yán',
  '巕' => '	nie',
  '巔' => '	diān',
  '巓' => '	diān',
  '巒' => '	luán',
  '巑' => '	cuán',
  '巏' => '	quán',
  '巜' => '	kuài',
  '巎' => '	náo',
  '巍' => '	wēi',
  '巌' => '	yán',
  '巋' => '	kuī',
  '巊' => '	yǐng',
  '巉' => '	chán',
  '巈' => '	jú',
  '巇' => '	xī',
  '巆' => '	róng',
  '巅' => '	diān',
  '巛' => '	chuān',
  '川' => '	chuān',
  '巵' => '	zhī',
  '巪' => '	jù',
  '巴' => '	bā',
  '巳' => '	sì',
  '已' => '	yǐ',
  '己' => '	jǐ',
  '巰' => '	qiú',
  '巯' => '	qiú',
  '差' => '	chà',
  '巭' => '	pu',
  '巬' => '	pu',
  '巫' => '	wū',
  '巩' => '	gǒng',
  '州' => '	zhōu',
  '巨' => '	jù',
  '巧' => '	qiǎo',
  '左' => '	zuǒ',
  '工' => '	gōng',
  '巤' => '	liè',
  '巣' => '	cháo',
  '巢' => '	cháo',
  '巡' => '	xún',
  '巠' => '	jīng',
  '巟' => '	huāng',
  '帩' => '	qiào',
  '師' => '	shī',
  '巃' => '	lóng',
  '幬' => '	chóu',
  '并' => '	bìng',
  '幵' => '	jiān',
  '年' => '	nián',
  '平' => '	píng',
  '干' => '	gàn',
  '幱' => '	lán',
  '幰' => '	xiǎn',
  '幯' => '	jié',
  '幮' => '	chú',
  '幭' => '	miè',
  '幫' => '	bāng',
  '幸' => '	xìng',
  '幪' => '	méng',
  '幩' => '	fén',
  '幨' => '	chān',
  '幧' => '	qiāo',
  '幦' => '	mì',
  '幥' => '	zhang',
  '幤' => '	bi',
  '幣' => '	bì',
  '幢' => '	chuáng',
  '幡' => '	fān',
  '幷' => '	bìng',
  '幹' => '	gàn',
  '幟' => '	zhì',
  '庆' => '	qìng',
  '庐' => '	lú',
  '序' => '	xù',
  '庎' => '	jiè',
  '庍' => '	bài',
  '庌' => '	yǎ',
  '庋' => '	guǐ',
  '床' => '	chuáng',
  '庉' => '	dùn',
  '庈' => '	qín',
  '庇' => '	bì',
  '庅' => '	mó',
  '幺' => '	yāo',
  '庄' => '	zhuāng',
  '広' => '	guǎng',
  '庂' => '	zè',
  '庁' => '	tīng',
  '庀' => '	pǐ',
  '广' => '	guǎng',
  '幾' => '	jǐ',
  '幽' => '	yōu',
  '幼' => '	yòu',
  '幻' => '	huàn',
  '幠' => '	hū',
  '幞' => '	fú',
  '帬' => '	qún',
  '常' => '	cháng',
  '幂' => '	mì',
  '幁' => '	xū',
  '幀' => '	zhèng',
  '帿' => '	hóu',
  '帾' => '	dǔ',
  '帽' => '	mào',
  '帼' => '	guó',
  '帻' => '	zé',
  '帺' => '	qí',
  '帹' => '	shà',
  '帷' => '	wéi',
  '幄' => '	wò',
  '帶' => '	dài',
  '帵' => '	wān',
  '帴' => '	sàn',
  '帳' => '	zhàng',
  '帲' => '	píng',
  '帱' => '	chóu',
  '帰' => '	guī',
  '帯' => '	dài',
  '帮' => '	bāng',
  '席' => '	xí',
  '幃' => '	wéi',
  '幅' => '	fú',
  '幝' => '	chǎn',
  '幒' => '	zhōng',
  '幜' => '	jǐng',
  '幛' => '	zhàng',
  '幚' => '	bāng',
  '幙' => '	mù',
  '幘' => '	zé',
  '幗' => '	guó',
  '幖' => '	biāo',
  '幕' => '	mù',
  '幔' => '	màn',
  '幓' => '	shān',
  '幑' => '	huī',
  '幆' => '	yì',
  '幐' => '	téng',
  '幏' => '	jià',
  '幎' => '	mì',
  '幍' => '	tāo',
  '幌' => '	huǎng',
  '幋' => '	pán',
  '幊' => '	gōng',
  '幉' => '	die',
  '幈' => '	píng',
  '幇' => '	bāng',
  '巄' => '	lóng',
  '巂' => '	guī',
  '峳' => '	yóu',
  '崳' => '	yú',
  '崽' => '	zǎi',
  '崼' => '	shì',
  '崻' => '	zhì',
  '崺' => '	yǐ',
  '崹' => '	tí',
  '崸' => '	yáng',
  '崷' => '	qiú',
  '崶' => '	fēng',
  '崵' => '	yáng',
  '崴' => '	wǎi',
  '崲' => '	huáng',
  '崿' => '	è',
  '崱' => '	zè',
  '崰' => '	zi',
  '崯' => '	yín',
  '崮' => '	gù',
  '崭' => '	zhǎn',
  '崬' => '	dōng',
  '崫' => '	kū',
  '崪' => '	zú',
  '崩' => '	bēng',
  '崨' => '	jié',
  '崾' => '	yǎo',
  '嵀' => '	zhù',
  '崦' => '	yān',
  '嵍' => '	wù',
  '嵗' => '	suì',
  '嵖' => '	chá',
  '嵕' => '	zōng',
  '嵔' => '	wěi',
  '嵓' => '	yán',
  '嵒' => '	yán',
  '嵑' => '	kě',
  '嵐' => '	lán',
  '嵏' => '	zōng',
  '嵎' => '	yú',
  '嵌' => '	qiàn',
  '嵁' => '	kān',
  '嵋' => '	méi',
  '嵊' => '	shèng',
  '嵉' => '	tíng',
  '嵈' => '	huàn',
  '嵇' => '	jī',
  '嵆' => '	jī',
  '嵅' => '	hán',
  '嵄' => '	měi',
  '嵃' => '	yǎn',
  '嵂' => '	lǜ',
  '崧' => '	sōng',
  '崥' => '	pí',
  '嵙' => '	ke',
  '峿' => '	yǔ',
  '崉' => '	tà',
  '崈' => '	chóng',
  '崇' => '	chóng',
  '崆' => '	kōng',
  '崅' => '	què',
  '崄' => '	xiǎn',
  '崃' => '	lái',
  '崂' => '	láo',
  '崁' => '	kàn',
  '崀' => '	làng',
  '峾' => '	yín',
  '崋' => '	huà',
  '峽' => '	xiá',
  '峼' => '	hào',
  '峻' => '	jùn',
  '峺' => '	gěng',
  '峹' => '	tú',
  '峸' => '	chéng',
  '峷' => '	shēn',
  '島' => '	dǎo',
  '峵' => '	hóng',
  '峴' => '	xiàn',
  '崊' => '	lín',
  '崌' => '	jū',
  '崤' => '	xiáo',
  '崙' => '	lún',
  '崣' => '	wěi',
  '崢' => '	zhēng',
  '崡' => '	hán',
  '崠' => '	dōng',
  '崟' => '	yín',
  '崞' => '	guō',
  '崝' => '	zhēng',
  '崜' => '	duō',
  '崛' => '	jué',
  '崚' => '	léng',
  '崘' => '	lún',
  '崍' => '	lái',
  '崗' => '	gǎng',
  '崖' => '	yá',
  '崕' => '	yá',
  '崔' => '	cuī',
  '崓' => '	gù',
  '崒' => '	zú',
  '崑' => '	kūn',
  '崐' => '	kūn',
  '崏' => '	mín',
  '崎' => '	qí',
  '嵘' => '	róng',
  '嵚' => '	qīn',
  '巁' => '	lì',
  '嶜' => '	jīn',
  '嶦' => '	zhān',
  '嶥' => '	jué',
  '嶤' => '	yáo',
  '嶣' => '	jiāo',
  '嶢' => '	yáo',
  '嶡' => '	guì',
  '嶠' => '	jiào',
  '嶟' => '	zūn',
  '嶞' => '	duò',
  '嶝' => '	dèng',
  '嶛' => '	liáo',
  '嶨' => '	xué',
  '嶚' => '	liáo',
  '嶙' => '	lín',
  '嶘' => '	zhàn',
  '嶗' => '	láo',
  '嶖' => '	yǎn',
  '嶕' => '	jiāo',
  '嶔' => '	qīn',
  '嶓' => '	bō',
  '嶒' => '	céng',
  '嶑' => '	xiàng',
  '嶧' => '	yì',
  '嶩' => '	náo',
  '嶏' => '	pèi',
  '嶶' => '	wei',
  '巀' => '	jié',
  '嶿' => '	ru',
  '嶾' => '	yǐn',
  '嶽' => '	yuè',
  '嶼' => '	yǔ',
  '嶻' => '	zá',
  '嶺' => '	lǐng',
  '嶹' => '	dǎo',
  '嶸' => '	róng',
  '嶷' => '	yí',
  '嶵' => '	zuǐ',
  '嶪' => '	yè',
  '嶴' => '	ào',
  '嶳' => '	dì',
  '嶲' => '	xī',
  '嶱' => '	kě',
  '嶰' => '	xiè',
  '嶯' => '	jí',
  '嶮' => '	xiǎn',
  '嶭' => '	niè',
  '嶬' => '	yí',
  '嶫' => '	yè',
  '嶐' => '	lóng',
  '嶎' => '	yù',
  '嵛' => '	yú',
  '嵧' => '	liú',
  '嵱' => '	yǒng',
  '嵰' => '	qiǎn',
  '嵯' => '	cuó',
  '嵮' => '	diān',
  '嵭' => '	bēng',
  '嵬' => '	wéi',
  '嵫' => '	zī',
  '嵪' => '	qiāo',
  '嵩' => '	sōng',
  '嵨' => '	wù',
  '嵦' => '	kǎi',
  '嵳' => '	cuó',
  '嵥' => '	jié',
  '嵤' => '	róng',
  '嵣' => '	dàng',
  '嵢' => '	cāng',
  '嵡' => '	wěng',
  '嵠' => '	xī',
  '嵟' => '	duī',
  '嵞' => '	tú',
  '嵝' => '	lǒu',
  '嵜' => '	ti',
  '嵲' => '	niè',
  '嵴' => '	jǐ',
  '嶍' => '	xí',
  '嶂' => '	zhàng',
  '嶌' => '	dǎo',
  '嶋' => '	dǎo',
  '嶊' => '	zuǐ',
  '嶉' => '	cuī',
  '嶈' => '	qiāng',
  '嶇' => '	qū',
  '嶆' => '	cáo',
  '嶅' => '	áo',
  '嶄' => '	zhǎn',
  '嶃' => '	zhǎn',
  '嶁' => '	lǒu',
  '嵵' => '	shi',
  '嶀' => '	tū',
  '嵿' => '	dǐng',
  '嵾' => '	cēn',
  '嵽' => '	dié',
  '嵼' => '	chǎn',
  '嵻' => '	kāng',
  '嵺' => '	liáo',
  '嵹' => '	jiàng',
  '嵸' => '	zōng',
  '嵷' => '	sǒng',
  '嵶' => '	ruo',
  '孓' => '	jué',
  '孑' => '	jié',
  '堑' => '	qiàn',
  '夢' => '	mèng',
  '夬' => '	guài',
  '夫' => '	fū',
  '太' => '	tài',
  '天' => '	tiān',
  '夨' => '	zè',
  '大' => '	dà',
  '夦' => '	chěn',
  '夥' => '	huǒ',
  '夤' => '	yín',
  '夣' => '	mèng',
  '夡' => '	qì',
  '央' => '	yāng',
  '夠' => '	gòu',
  '够' => '	gòu',
  '夞' => '	wài',
  '夝' => '	qíng',
  '夜' => '	yè',
  '夛' => '	duō',
  '多' => '	duō',
  '夙' => '	sù',
  '夘' => '	mǎo',
  '夗' => '	yuàn',
  '夭' => '	yāo',
  '夯' => '	hāng',
  '夕' => '	xī',
  '夼' => '	kuǎng',
  '奆' => '	juàn',
  '奅' => '	pào',
  '奄' => '	yǎn',
  '奃' => '	dī',
  '奂' => '	huàn',
  '奁' => '	lián',
  '奀' => '	ēn',
  '夿' => '	bā',
  '夾' => '	jiā',
  '夽' => '	yǔn',
  '夻' => '	huà',
  '夰' => '	gǎo',
  '夺' => '	duó',
  '夹' => '	jiā',
  '夸' => '	kuā',
  '夷' => '	yí',
  '夶' => '	bǐ',
  '夵' => '	yǎn',
  '头' => '	tóu',
  '夳' => '	tài',
  '夲' => '	tāo',
  '失' => '	shī',
  '外' => '	wài',
  '夔' => '	kuí',
  '奈' => '	nài',
  '壮' => '	zhuàng',
  '壸' => '	kǔn',
  '壷' => '	hú',
  '壶' => '	hú',
  '壵' => '	zhuàng',
  '壴' => '	zhù',
  '壳' => '	ké',
  '売' => '	mài',
  '壱' => '	yī',
  '声' => '	shēng',
  '壯' => '	zhuàng',
  '壭' => '	san',
  '壺' => '	hú',
  '壬' => '	rén',
  '士' => '	shì',
  '壪' => '	wān',
  '壩' => '	bà',
  '壨' => '	léi',
  '壧' => '	yán',
  '壦' => '	xūn',
  '壥' => '	chan',
  '壤' => '	rǎng',
  '壣' => '	lín',
  '壹' => '	yī',
  '壻' => '	xù',
  '夓' => '	xià',
  '夈' => '	zhai',
  '夒' => '	náo',
  '夑' => '	xie',
  '夐' => '	xiòng',
  '夏' => '	xià',
  '夎' => '	cuò',
  '复' => '	fù',
  '夌' => '	líng',
  '夋' => '	qūn',
  '夊' => '	suī',
  '変' => '	biàn',
  '备' => '	bèi',
  '壼' => '	kǔn',
  '夆' => '	féng',
  '夅' => '	jiàng',
  '处' => '	chù',
  '夃' => '	gǔ',
  '夂' => '	zhǐ',
  '夁' => '	yī',
  '夀' => '	shòu',
  '壿' => '	zūn',
  '壾' => '	mǎng',
  '壽' => '	shòu',
  '奇' => '	qí',
  '奉' => '	fèng',
  '壡' => '	ruì',
  '妊' => '	rèn',
  '妔' => '	kēng',
  '妓' => '	jì',
  '妒' => '	dù',
  '妑' => '	pā',
  '妐' => '	zhōng',
  '妏' => '	wèn',
  '妎' => '	hài',
  '妍' => '	yán',
  '妌' => '	jìng',
  '妋' => '	fū',
  '妉' => '	dān',
  '妖' => '	yāo',
  '妈' => '	mā',
  '妇' => '	fù',
  '妆' => '	zhuāng',
  '妅' => '	hóng',
  '妄' => '	wàng',
  '妃' => '	fēi',
  '如' => '	rú',
  '妁' => '	shuò',
  '妀' => '	jǐ',
  '奿' => '	fàn',
  '妕' => '	zhòng',
  '妗' => '	jìn',
  '好' => '	hǎo',
  '妤' => '	yú',
  '妮' => '	nī',
  '妭' => '	bá',
  '妬' => '	dù',
  '妫' => '	guī',
  '妪' => '	yù',
  '妩' => '	wǔ',
  '妨' => '	fáng',
  '妧' => '	wàn',
  '妦' => '	fēng',
  '妥' => '	tuǒ',
  '妣' => '	bǐ',
  '妘' => '	yún',
  '妢' => '	fén',
  '妡' => '	xīn',
  '妠' => '	nà',
  '妟' => '	yàn',
  '妞' => '	niū',
  '妝' => '	zhuāng',
  '妜' => '	yuè',
  '妛' => '	chi',
  '妚' => '	fǒu',
  '妙' => '	miào',
  '奾' => '	xiān',
  '奼' => '	chà',
  '奊' => '	xié',
  '奖' => '	jiǎng',
  '奠' => '	diàn',
  '奟' => '	bēng',
  '奞' => '	xùn',
  '奝' => '	diāo',
  '奜' => '	fěi',
  '奛' => '	huǎng',
  '奚' => '	xī',
  '奙' => '	běn',
  '奘' => '	zàng',
  '套' => '	tào',
  '奕' => '	yì',
  '奢' => '	shē',
  '奔' => '	bēn',
  '奓' => '	zhā',
  '奒' => '	kāi',
  '契' => '	qì',
  '奐' => '	huàn',
  '奏' => '	zòu',
  '奎' => '	kuí',
  '奍' => '	yang',
  '奌' => '	diǎn',
  '奋' => '	fèn',
  '奡' => '	ào',
  '奣' => '	wěng',
  '奻' => '	nuán',
  '奰' => '	bì',
  '奺' => '	jiǔ',
  '她' => '	tā',
  '奸' => '	jiān',
  '奷' => '	qiān',
  '奶' => '	nǎi',
  '奵' => '	dǐng',
  '奴' => '	nú',
  '女' => '	nǚ',
  '奲' => '	duǒ',
  '奱' => '	luán',
  '奯' => '	huò',
  '奤' => '	hǎ',
  '奮' => '	fèn',
  '奭' => '	shì',
  '奬' => '	jiǎng',
  '奫' => '	yūn',
  '奪' => '	duó',
  '奩' => '	lián',
  '奨' => '	jiǎng',
  '奧' => '	ào',
  '奦' => '	wù',
  '奥' => '	ào',
  '壢' => '	lì',
  '壠' => '	lǒng',
  '妰' => '	zhuó',
  '塑' => '	sù',
  '塛' => '	lì',
  '塚' => '	zhǒng',
  '塙' => '	què',
  '塘' => '	táng',
  '塗' => '	tú',
  '塖' => '	chéng',
  '塕' => '	wěng',
  '塔' => '	tǎ',
  '塓' => '	mì',
  '塒' => '	shí',
  '塐' => '	sù',
  '塝' => '	bàng',
  '塏' => '	kǎi',
  '塎' => '	yǒng',
  '塍' => '	chéng',
  '塌' => '	tā',
  '塋' => '	yíng',
  '塊' => '	kuài',
  '塉' => '	jí',
  '塈' => '	jì',
  '塇' => '	xuān',
  '塆' => '	wān',
  '塜' => '	zhǒng',
  '塞' => '	sāi',
  '塄' => '	léng',
  '填' => '	tián',
  '塵' => '	chén',
  '塴' => '	bèng',
  '塳' => '	péng',
  '塲' => '	cháng',
  '塱' => '	lǎng',
  '塰' => '	hai',
  '塯' => '	liù',
  '塮' => '	xiè',
  '塭' => '	wēn',
  '塬' => '	yuán',
  '塪' => '	kǎn',
  '塟' => '	zàng',
  '塩' => '	yán',
  '塨' => '	gōng',
  '塧' => '	ài',
  '塦' => '	zhèn',
  '塥' => '	gé',
  '塤' => '	xūn',
  '塣' => '	zhèng',
  '塢' => '	wù',
  '塡' => '	tián',
  '塠' => '	duī',
  '塅' => '	duàn',
  '塃' => '	huāng',
  '塷' => '	lǔ',
  '堝' => '	guō',
  '堧' => '	ruán',
  '堦' => '	jiē',
  '堥' => '	máo',
  '堤' => '	dī',
  '堣' => '	yú',
  '堢' => '	bǎo',
  '堡' => '	bǎo',
  '堠' => '	hòu',
  '堟' => '	zhuàn',
  '堞' => '	dié',
  '堜' => '	liàn',
  '堩' => '	gèng',
  '堛' => '	bì',
  '堚' => '	hún',
  '堙' => '	yīn',
  '堘' => '	chéng',
  '堗' => '	tū',
  '堖' => '	nǎo',
  '堕' => '	duò',
  '堔' => '	shen',
  '堓' => '	àn',
  '堒' => '	kun',
  '堨' => '	yè',
  '堪' => '	kān',
  '塂' => '	xiàng',
  '堷' => '	yìn',
  '塁' => '	lei',
  '塀' => '	ping',
  '堿' => '	jiǎn',
  '堾' => '	chūn',
  '堽' => '	gāng',
  '堼' => '	hèng',
  '堻' => '	jīn',
  '堺' => '	jiè',
  '堹' => '	zhòng',
  '堸' => '	féng',
  '堶' => '	tuó',
  '堫' => '	zōng',
  '堵' => '	dǔ',
  '場' => '	chǎng',
  '堳' => '	méi',
  '堲' => '	cí',
  '報' => '	bào',
  '堰' => '	yàn',
  '堯' => '	yáo',
  '堮' => '	è',
  '堭' => '	huáng',
  '堬' => '	yú',
  '塶' => '	lù',
  '塸' => '	ōu',
  '壟' => '	lǒng',
  '墺' => '	ào',
  '壄' => '	yě',
  '壃' => '	jiāng',
  '壂' => '	diàn',
  '壁' => '	bì',
  '壀' => '	pí',
  '墿' => '	yì',
  '墾' => '	kěn',
  '墽' => '	qiāo',
  '墼' => '	jī',
  '墻' => '	qiáng',
  '墹' => '	jian',
  '壆' => '	xué',
  '墸' => '	zhu',
  '墷' => '	yè',
  '墶' => '	da',
  '墵' => '	tán',
  '墴' => '	huáng',
  '墳' => '	fén',
  '墲' => '	mú',
  '墱' => '	dèng',
  '墰' => '	tán',
  '墯' => '	duò',
  '壅' => '	yōng',
  '壇' => '	tán',
  '墭' => '	shèng',
  '壔' => '	dǎo',
  '壞' => '	huài',
  '壝' => '	wěi',
  '壜' => '	tán',
  '壛' => '	yán',
  '壚' => '	lú',
  '壙' => '	kuàng',
  '壘' => '	lěi',
  '壗' => '	jin',
  '壖' => '	ruán',
  '壕' => '	háo',
  '壓' => '	yā',
  '壈' => '	lǎn',
  '壒' => '	ài',
  '壑' => '	hè',
  '壐' => '	xǐ',
  '壏' => '	xiàn',
  '壎' => '	xūn',
  '壍' => '	qiàn',
  '壌' => '	rǎng',
  '壋' => '	dàng',
  '壊' => '	huài',
  '壉' => '	jù',
  '墮' => '	duò',
  '墬' => '	dì',
  '塹' => '	qiàn',
  '墅' => '	shù',
  '墏' => '	qiǎng',
  '墎' => '	guō',
  '墍' => '	xì',
  '墌' => '	zhí',
  '墋' => '	chěn',
  '墊' => '	diàn',
  '墉' => '	yōng',
  '墈' => '	kàn',
  '墇' => '	zhāng',
  '墆' => '	zhì',
  '墄' => '	cè',
  '墑' => '	dì',
  '境' => '	jìng',
  '墂' => '	biāo',
  '墁' => '	màn',
  '墀' => '	chí',
  '塿' => '	lǒu',
  '塾' => '	shú',
  '塽' => '	shuǎng',
  '塼' => '	zhuān',
  '塻' => '	mò',
  '塺' => '	méi',
  '墐' => '	jìn',
  '墒' => '	shāng',
  '墫' => '	zūn',
  '墠' => '	shàn',
  '墪' => '	dūn',
  '墩' => '	dūn',
  '墨' => '	mò',
  '墧' => '	què',
  '墦' => '	fán',
  '墥' => '	dǒng',
  '墤' => '	kuài',
  '墣' => '	pú',
  '墢' => '	bá',
  '墡' => '	shàn',
  '墟' => '	xū',
  '墓' => '	mù',
  '增' => '	zēng',
  '墝' => '	qiāo',
  '墜' => '	zhuì',
  '墛' => '	wei',
  '墚' => '	liáng',
  '墙' => '	qiáng',
  '墘' => '	qián',
  '増' => '	zēng',
  '墖' => '	tǎ',
  '墕' => '	yàn',
  '墔' => '	cuī',
  '妯' => '	zhóu',
  '妱' => '	zhāo',
  '子' => '	zi',
  '嫃' => '	zhēn',
  '嫍' => '	tāo',
  '嫌' => '	xián',
  '嫋' => '	niǎo',
  '嫊' => '	sù',
  '嫉' => '	jí',
  '嫈' => '	yīng',
  '嫇' => '	míng',
  '嫆' => '	róng',
  '嫅' => '	jiē',
  '嫄' => '	yuán',
  '嫂' => '	sǎo',
  '嫏' => '	láng',
  '嫁' => '	jià',
  '嫀' => '	qín',
  '媿' => '	kuì',
  '媾' => '	gòu',
  '媽' => '	mā',
  '媼' => '	ǎo',
  '媻' => '	pán',
  '媺' => '	měi',
  '媹' => '	liú',
  '媸' => '	chī',
  '嫎' => '	páng',
  '嫐' => '	nǎo',
  '媶' => '	róng',
  '嫝' => '	kāng',
  '嫧' => '	zé',
  '嫦' => '	cháng',
  '嫥' => '	zhuān',
  '嫤' => '	jǐn',
  '嫣' => '	yān',
  '嫢' => '	guī',
  '嫡' => '	dí',
  '嫠' => '	lí',
  '嫟' => '	nì',
  '嫞' => '	yōng',
  '嫜' => '	zhāng',
  '嫑' => '	báo',
  '嫛' => '	yī',
  '嫚' => '	mān',
  '嫙' => '	xuán',
  '嫘' => '	léi',
  '嫗' => '	yù',
  '嫖' => '	piáo',
  '嫕' => '	yì',
  '嫔' => '	pín',
  '嫓' => '	pì',
  '嫒' => '	ài',
  '媷' => '	rù',
  '媵' => '	yìng',
  '嫩' => '	nèn',
  '媏' => '	duān',
  '媙' => '	wēi',
  '媘' => '	jiē',
  '媗' => '	xuān',
  '媖' => '	yīng',
  '媕' => '	ān',
  '媔' => '	mián',
  '媓' => '	huáng',
  '媒' => '	méi',
  '媑' => '	zhòng',
  '媐' => '	yí',
  '媎' => '	jiě',
  '媛' => '	yuàn',
  '媍' => '	fù',
  '媌' => '	miáo',
  '媋' => '	chūn',
  '媊' => '	qián',
  '媉' => '	wò',
  '媈' => '	huī',
  '媇' => '	qīn',
  '媆' => '	ruǎn',
  '媅' => '	dān',
  '媄' => '	měi',
  '媚' => '	mèi',
  '媜' => '	zhēng',
  '媴' => '	yuán',
  '媩' => '	hú',
  '媳' => '	xí',
  '媲' => '	pì',
  '媱' => '	yáo',
  '媰' => '	chú',
  '媯' => '	guī',
  '媮' => '	tōu',
  '媭' => '	xū',
  '媬' => '	bǎo',
  '媫' => '	qie',
  '媪' => '	ǎo',
  '媨' => '	jiù',
  '媝' => '	qiū',
  '媧' => '	wā',
  '媦' => '	wèi',
  '媥' => '	piān',
  '媤' => '	sī',
  '媣' => '	rǎn',
  '媢' => '	mào',
  '媡' => '	liàn',
  '媠' => '	tuǒ',
  '媟' => '	xiè',
  '媞' => '	shì',
  '嫨' => '	hān',
  '嫪' => '	lào',
  '媂' => '	dì',
  '嬫' => '	róng',
  '嬵' => '	mián',
  '嬴' => '	yíng',
  '嬳' => '	yuè',
  '嬲' => '	niǎo',
  '嬱' => '	cán',
  '嬰' => '	yīng',
  '嬯' => '	tái',
  '嬮' => '	yān',
  '嬭' => '	nǎi',
  '嬬' => '	rú',
  '嬪' => '	pín',
  '嬷' => '	mā',
  '嬩' => '	yú',
  '嬨' => '	cí',
  '嬧' => '	jìn',
  '嬦' => '	chóu',
  '嬥' => '	tiǎo',
  '嬤' => '	mā',
  '嬣' => '	níng',
  '嬢' => '	niáng',
  '嬡' => '	ài',
  '嬠' => '	cān',
  '嬶' => '	bi',
  '嬸' => '	shěn',
  '嬞' => '	dǒng',
  '孅' => '	qiān',
  '孏' => '	lǎn',
  '孎' => '	zhú',
  '孍' => '	yán',
  '孌' => '	luán',
  '孋' => '	lí',
  '孊' => '	mǐ',
  '孉' => '	quán',
  '孈' => '	huì',
  '孇' => '	shuāng',
  '孆' => '	yīng',
  '孄' => '	lǎn',
  '嬹' => '	xìng',
  '孃' => '	niáng',
  '孂' => '	jiǎo',
  '孁' => '	líng',
  '孀' => '	shuāng',
  '嬿' => '	yàn',
  '嬾' => '	lǎn',
  '嬽' => '	yuān',
  '嬼' => '	liǔ',
  '嬻' => '	dú',
  '嬺' => '	nì',
  '嬟' => '	yì',
  '嬝' => '	niǎo',
  '嫫' => '	mó',
  '嫷' => '	tuǒ',
  '嬁' => '	dēng',
  '嬀' => '	guī',
  '嫿' => '	huà',
  '嫾' => '	lián',
  '嫽' => '	liáo',
  '嫼' => '	mò',
  '嫻' => '	xián',
  '嫺' => '	xián',
  '嫹' => '	máo',
  '嫸' => '	zhǎn',
  '嫶' => '	qiáo',
  '嬃' => '	xū',
  '嫵' => '	wǔ',
  '嫴' => '	gū',
  '嫳' => '	piè',
  '嫲' => '	ma',
  '嫱' => '	qiáng',
  '嫰' => '	nèn',
  '嫯' => '	ào',
  '嫮' => '	hù',
  '嫭' => '	hù',
  '嫬' => '	zhē',
  '嬂' => '	zhí',
  '嬄' => '	yī',
  '嬜' => '	xīn',
  '嬑' => '	yì',
  '嬛' => '	huán',
  '嬚' => '	liǎn',
  '嬙' => '	qiáng',
  '嬘' => '	suì',
  '嬗' => '	shàn',
  '嬖' => '	bì',
  '嬕' => '	shì',
  '嬔' => '	fù',
  '嬓' => '	jiào',
  '嬒' => '	huì',
  '嬐' => '	xiān',
  '嬅' => '	huà',
  '嬏' => '	fān',
  '嬎' => '	fàn',
  '嬍' => '	měi',
  '嬌' => '	jiāo',
  '嬋' => '	chán',
  '嬊' => '	yàn',
  '嬉' => '	xī',
  '嬈' => '	ráo',
  '嬇' => '	kuì',
  '嬆' => '	xī',
  '媃' => '	róu',
  '媁' => '	wéi',
  '妲' => '	dá',
  '姲' => '	yàn',
  '姼' => '	shí',
  '姻' => '	yīn',
  '姺' => '	shēn',
  '姹' => '	chà',
  '姸' => '	yán',
  '姷' => '	yòu',
  '姶' => '	è',
  '姵' => '	pèi',
  '姴' => '	liè',
  '姳' => '	mǐng',
  '姱' => '	kuā',
  '姾' => '	quán',
  '姰' => '	jūn',
  '姯' => '	guāng',
  '姮' => '	héng',
  '姭' => '	xiàn',
  '姬' => '	jī',
  '姫' => '	jī',
  '姪' => '	zhí',
  '姩' => '	niàn',
  '姨' => '	yí',
  '姧' => '	jiān',
  '姽' => '	guǐ',
  '姿' => '	zī',
  '姥' => '	lǎo',
  '娌' => '	lǐ',
  '娖' => '	chuò',
  '娕' => '	chuò',
  '娔' => '	kè',
  '娓' => '	wěi',
  '娒' => '	méi',
  '娑' => '	suō',
  '娐' => '	fū',
  '娏' => '	máng',
  '娎' => '	xiè',
  '娍' => '	chéng',
  '娋' => '	shào',
  '娀' => '	sōng',
  '娊' => '	xiàn',
  '娉' => '	pīng',
  '娈' => '	luán',
  '娇' => '	jiāo',
  '娆' => '	ráo',
  '娅' => '	yà',
  '娄' => '	lóu',
  '娃' => '	wá',
  '娂' => '	hóng',
  '威' => '	wēi',
  '姦' => '	jiān',
  '姤' => '	gòu',
  '娘' => '	niáng',
  '妾' => '	qiè',
  '姈' => '	líng',
  '姇' => '	fū',
  '姆' => '	mǔ',
  '姅' => '	bàn',
  '姄' => '	mín',
  '姃' => '	zhēng',
  '姂' => '	fá',
  '姁' => '	xǔ',
  '姀' => '	hé',
  '妿' => '	ē',
  '妽' => '	shēn',
  '姊' => '	zǐ',
  '妼' => '	bì',
  '妻' => '	qī',
  '妺' => '	mò',
  '妹' => '	mèi',
  '妸' => '	ē',
  '妷' => '	zhí',
  '妶' => '	xián',
  '妵' => '	tǒu',
  '妴' => '	yuàn',
  '妳' => '	nǎi',
  '姉' => '	zǐ',
  '始' => '	shǐ',
  '姣' => '	jiāo',
  '姘' => '	pīn',
  '姢' => '	juān',
  '姡' => '	huá',
  '姠' => '	xiàng',
  '姟' => '	gāi',
  '姞' => '	jí',
  '姝' => '	shū',
  '姜' => '	jiāng',
  '姛' => '	dòng',
  '姚' => '	yáo',
  '姙' => '	rèn',
  '姗' => '	shān',
  '姌' => '	rǎn',
  '姖' => '	jù',
  '姕' => '	zī',
  '委' => '	wěi',
  '姓' => '	xìng',
  '姒' => '	sì',
  '姑' => '	gū',
  '姐' => '	jiě',
  '姏' => '	mán',
  '姎' => '	yāng',
  '姍' => '	shān',
  '娗' => '	tǐng',
  '娙' => '	xíng',
  '媀' => '	yù',
  '婛' => '	jīng',
  '婥' => '	nào',
  '婤' => '	chōu',
  '婣' => '	yīn',
  '婢' => '	bì',
  '婡' => '	lái',
  '婠' => '	wān',
  '婟' => '	hù',
  '婞' => '	xìng',
  '婝' => '	diàn',
  '婜' => '	qiān',
  '婚' => '	hūn',
  '婧' => '	jìng',
  '婙' => '	jìng',
  '婘' => '	quán',
  '婗' => '	ní',
  '婖' => '	tiān',
  '婕' => '	jié',
  '婔' => '	fei',
  '婓' => '	fēi',
  '婒' => '	tán',
  '婑' => '	ruí',
  '婐' => '	wǒ',
  '婦' => '	fù',
  '婨' => '	lún',
  '婎' => '	huī',
  '婵' => '	chán',
  '婿' => '	xù',
  '婾' => '	tōu',
  '婽' => '	jiǎ',
  '婼' => '	chuò',
  '婻' => '	nàn',
  '婺' => '	wù',
  '婹' => '	yǎo',
  '婸' => '	dàng',
  '婷' => '	tíng',
  '婶' => '	shěn',
  '婴' => '	yīng',
  '婩' => '	àn',
  '婳' => '	huà',
  '婲' => '	hua',
  '婱' => '	xián',
  '婰' => '	diǎn',
  '婯' => '	lì',
  '婮' => '	jū',
  '婭' => '	yà',
  '婬' => '	yín',
  '婫' => '	kūn',
  '婪' => '	lán',
  '婏' => '	fàn',
  '婍' => '	qǐ',
  '娚' => '	nán',
  '娦' => '	pín',
  '娰' => '	sì',
  '娯' => '	yú',
  '娮' => '	yán',
  '娭' => '	āi',
  '娬' => '	wǔ',
  '娫' => '	yán',
  '娪' => '	wú',
  '娩' => '	miǎn',
  '娨' => '	xiàn',
  '娧' => '	tuì',
  '娥' => '	é',
  '娲' => '	wā',
  '娤' => '	zhuāng',
  '娣' => '	dì',
  '娢' => '	hán',
  '娡' => '	zhì',
  '娠' => '	shēn',
  '娟' => '	juān',
  '娞' => '	něi',
  '娝' => '	pōu',
  '娜' => '	nà',
  '娛' => '	yú',
  '娱' => '	yú',
  '娳' => '	lì',
  '婌' => '	shú',
  '婁' => '	lóu',
  '婋' => '	xiāo',
  '婊' => '	biǎo',
  '婉' => '	wǎn',
  '婈' => '	líng',
  '婇' => '	cāi',
  '婆' => '	pó',
  '婅' => '	jú',
  '婄' => '	pǒu',
  '婃' => '	cóng',
  '婂' => '	mián',
  '婀' => '	ē',
  '娴' => '	xián',
  '娿' => '	ē',
  '娾' => '	ǎi',
  '娽' => '	lù',
  '娼' => '	chāng',
  '娻' => '	dōng',
  '娺' => '	zhuó',
  '娹' => '	xián',
  '娸' => '	qī',
  '娷' => '	zhuì',
  '娶' => '	qǔ',
  '娵' => '	jū',
  '皣' => '	yè',