<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>一款高性能敏感词(非法词/脏字)检测过滤组件，附带繁体简体互换，支持全角半角互换，汉字转拼音，模糊搜索等功能。</Description>
    <Copyright>Copyright 2017-2018 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.Words</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <AssemblyName>ToolGood.Words</AssemblyName>
    <AssemblyOriginatorKeyFile>Properties\ToolGood.Words.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ToolGood.Words</PackageId>
    <PackageTags>word-filter;stringsearch;wordssearch;pinyin;textfilter;wordfilter;text-filter;sensitive-word-filter;aho-corasick;string-matching;text-matching;text-search;trietree;filter;textsearch</PackageTags>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Words</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/toolgood/ToolGood.Words/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/toolgood/ToolGood.Words</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
    <RootNamespace>ToolGood.Words</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1.0</Version>
    <PackageReleaseNotes>2.0.1版本，StringSearchEx、WordsSearchEx加载关键字速度加快。
2.0.0版本以上支持DotNet-Core版本。
请不要使用1.8.5版本。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  
</Project>
