<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>一款高性能敏感词(非法词/脏字)检测过滤组件，附带繁体简体互换，支持全角半角互换，汉字转拼音，模糊搜索等功能。</Description>
        <Copyright>Copyright 2017-2018 ToolGood</Copyright>
        <AssemblyTitle>ToolGood.Words</AssemblyTitle>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Authors>ToolGood</Authors>
        <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0;</TargetFrameworks>
        <AssemblyName>ToolGood.Words</AssemblyName>
        <AssemblyOriginatorKeyFile>Properties\ToolGood.Words.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>ToolGood.Words</PackageId>
        <PackageTags>word-filter;stringsearch;wordssearch;pinyin;textfilter;wordfilter;text-filter;sensitive-word-filter;aho-corasick;string-matching;text-matching;text-search;trietree;filter;textsearch</PackageTags>
        <PackageProjectUrl>https://github.com/toolgood/ToolGood.Words</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/toolgood/ToolGood.Words/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/toolgood/ToolGood.Words</RepositoryUrl>
        <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
        <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
        <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
        <RootNamespace>ToolGood.Words</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <FileVersion>2.3.3.1</FileVersion>
        <Version>2.3.3.1</Version>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyVersion>2.3.3.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
        <DocumentationFile>bin\Release\net40\ToolGood.Words.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <DocumentationFile>bin\Release\net45\ToolGood.Words.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard1.3\ToolGood.Words.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\ToolGood.Words.xml</DocumentationFile>
    </PropertyGroup>
    

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
        <DocumentationFile>bin\Debug\net40\ToolGood.Words.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
        <DocumentationFile>bin\Debug\net45\ToolGood.Words.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard1.3\ToolGood.Words.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\ToolGood.Words.xml</DocumentationFile>
    </PropertyGroup>


</Project>
