<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>一款高性能敏感词(非法词/脏字)检测过滤组件，附带繁体简体互换，支持全角半角互换，汉字转拼音，模糊搜索等功能。</Description>
    <Copyright>Copyright 2017-2020 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.Words</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>net40;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>ToolGood.Words</AssemblyName>
    <AssemblyOriginatorKeyFile>Properties\ToolGood.Words.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>ToolGood.Words</PackageId>
    <PackageTags>word-filter;stringsearch;wordssearch;pinyin;textfilter;wordfilter;text-filter;sensitive-word-filter;aho-corasick;string-matching;text-matching;text-search;trietree;filter;textsearch</PackageTags>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Words</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>ToolGood.Words</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.0.2.8</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1'">
    <EmbeddedResource Include="dict\s2t.dat.z" />
    <EmbeddedResource Include="dict\t2hk.dat.z" />
    <EmbeddedResource Include="dict\t2s.dat.z" />
    <EmbeddedResource Include="dict\t2tw.dat.z" />
    <EmbeddedResource Include="dict\pyIndex.txt.z" />
    <EmbeddedResource Include="dict\pyIndex2.txt.z" />
    <EmbeddedResource Include="dict\pyName.txt.z" />
    <EmbeddedResource Include="dict\pyWords.txt.z" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <EmbeddedResource Include="dict\s2t.dat.br" />
    <EmbeddedResource Include="dict\t2hk.dat.br" />
    <EmbeddedResource Include="dict\t2s.dat.br" />
    <EmbeddedResource Include="dict\t2tw.dat.br" />
    <EmbeddedResource Include="dict\pyIndex.txt.br" />
    <EmbeddedResource Include="dict\pyIndex2.txt.br" />
    <EmbeddedResource Include="dict\pyName.txt.br" />
    <EmbeddedResource Include="dict\pyWords.txt.br" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ToolGood.Words.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

</Project>
