艾,F
安,1D
敖,2B
巴,3B
白,3F
柏,43
班,4F
包,63
暴,5F
鲍,5F
贝,67
贲,73
毕,83
边,8F
卞,8B
别,9D
邴,AF
薄,B5
卜,C3
步,C1
蔡,D3
苍,E9
曹,ED
岑,FB
柴,113
单于,11D,CA5
昌,12D
常,127
巢,131
晁,131
车,13F
陈,143
成,14D
程,14D
池,157
充,167
储,179
褚,179
淳于,1AB,CA5
从,1C3
崔,1E5
戴,207
党,219
邓,237
狄,23F
第五,241,B9D
刁,259
丁,269
东方,277,2EF
东,277
董,275
窦,27B
都,289
堵,287
杜,285
段,28D
鄂,2B1
樊,2DF
范,2E1
方,2EF
房,2E9
费,2F5
丰,30D
封,30D
酆,30D
冯,307
凤,309
伏,31F
扶,31F
福,31F
符,31F
傅,321
富,321
干,33F
甘,33F
高,34F
郜,34B
戈,359
盖,357
葛,357
耿,36D
公孙,377,A8F
公羊,377,C51
公冶,377,C69
宗政,377,C69
公,377
宫,377
弓,377
龚,377
巩,375
贡,373
勾,383
古,38B
谷,38B
顾,389
关,3A7
管,3A5
广,3AD
桂,3B3
郭,3C7
国,3C1
韩,3DF
杭,3E9
郝,3F5
何,3FB
和,3FB
赫连,3FD,5D7
贺,3FD
衡,40F
弘,417
洪,417
红,417
侯,421
後,423
胡,42B
扈,42D
花,439
滑,435
华,437
怀,43D
桓,443
宦,445
皇甫,44D,323
黄,44D
惠,459
霍,46B
姬,479
嵇,479
吉,473
汲,473
纪,477
冀,475
季,475
暨,475
蓟,475
计,475
家,483
郏,47D
贾,481
简,48B
姜,495
江,495
蒋,493
焦,49F
金,4B1
靳,4AD
经,4B9
荆,4B9
井,4B7
景,4B7
居,4D9
鞠,4D9
阚,503
康,511
柯,523
空,539
孔,537
寇,53D
蒯,557
匡,567
夔,56B
隗,56B
赖,58D
蓝,593
郎,59B
劳,5A5
雷,5B5
冷,5C3
黎,5C9
李,5CD
利,5CB
厉,5CB
郦,5CB
廉,5D7
连,5D7
梁,5DF
廖,5E9
林,5FB
蔺,5FD
令狐,605,42B
凌,605
刘,617
柳,61B
隆,627
龙,627
娄,631
闾丘,63B,8ED
卢,63B
吕,641
鲁,641
禄,63D
路,63D
逯,63D
陆,63D
栾,64D
罗,661
骆,663
麻,671
马,675
满,687
毛,695
茅,695
梅,6A7
蒙,6B7
孟,6B9
糜,6C1
米,6C5
宓,6C3
苗,6D3
缪,6D5
闵,6E5
明,6E9
万俟,6F9,889
莫,6F9
慕容,70B,947
慕,70B
牧,70B
穆,70B
那,717
能,71D
倪,759
乜,77B
聂,77B
宁,789
牛,797
钮,79B
农,7A1
欧阳,7E1,C51
欧,7E1
潘,7FD
庞,801
逄,801
裴,815
彭,829
蓬,829
皮,833
平,863
濮阳,87F,C51
濮,87F
蒲,87F
浦,883
戚,88F
祁,889
齐,889
钱,89D
强,8A7
乔,8B5
秦,8C9
秋,8ED
邱,8ED
仇,8E9
裘,8E9
屈,8F7
麴,8F7
璩,8F1
瞿,8F1
全,8FB
权,8FB
阙,909
冉,915
饶,923
任,933
容,947
戎,947
荣,947
融,947
茹,959
阮,967
芮,96D
桑,99B
沙,9BB
山,9CB
单,9C7
上官,9CF,3A7
尚,9CF
韶,9D7
邵,9D9
厍,9E3
申屠,9F5,B1D
申,9F5
莘,9F5
沈,9F3
慎,9F1
盛,9F7
师,A09
施,A09
时,A03
石,A03
史,A07
寿,A13
殳,A21
舒,A21
束,A1D
双,A3F
水,A47
司空,A5B,539
司马,A5B,675
司徒,A5B,B1D
司,A5B
松,A65
宋,A61
苏,A75
宿,A73
孙,A8F
索,A95
邰,AA3
太叔,AA5,A21
澹台,AAD,AA3
谈,AAD
谭,AAD
汤,ABD
唐,AB7
陶,AC1
滕,ACF
田,AE1
通,B0F
佟,B09
童,B09
钭,B17
屠,B1D
万,B63
汪,B71
王,B6B
危,B7B
韦,B75
卫,B77
蔚,B77
魏,B77
温,B85
闻人,B7F,933
文,B7F
闻,B7F
翁,B8D
沃,B91
乌,B9F
巫,B9F
邬,B9F
吴,B99
毋,B99
伍,B9D
武,B9D
奚,BA9
郗,BA9
习,BA3
席,BA3
郤,BA5
夏侯,BAF,421
夏,BAF
鲜于,BBD,CA5
咸,BB7
向,BC3
相,BC3
项,BC3
萧,BD1
解,BD7
谢,BD7
辛,BE5
邢,BE9
幸,BEB
熊,BF3
胥,C13
须,C13
徐,C0D
许,C11
轩辕,C1D,CAF
宣,C1D
薛,C27
荀,C2B
燕,C4D
严,C47
言,C47
阎,C47
颜,C47
晏,C49
杨,C51
羊,C51
仰,C55
养,C55
姚,C5B
叶,C67
伊,C75
易,C71
益,C71
羿,C71
殷,C7F
阴,C7F
尹,C7D
印,C7B
应,C89
雍,C97
尤,C9B
游,C9B
於,CAB
于,CA5
余,CA5
俞,CA5
虞,CA5
鱼,CA5
宇文,CA9,B7F
庾,CA9
禹,CA9
尉迟,CA7,157
喻,CA7
郁,CA7
元,CAF
袁,CAF
乐,CB9
越,CB9
云,CC1
宰,CD5
昝,CDF
臧,CE9
曾,D0D
查,D17
翟,D1B
詹,D2B
湛,D27
张,D33
章,D33
长孙,D31,A8F
赵,D39
甄,D53
郑,D57
支,D65
钟离,D6D,5C9
仲孙,D6D,A8F
终,D6D
钟,D6D
仲,D69
周,D77
诸葛,D81,357
朱,D81
诸,D81
竺,D7B
祝,D7D
庄,D9F
卓,DB3
訾,DBF
宗,DC9
邹,DD1
祖,DD9
左,DFB