艾,D03
安,D33
敖,D13
巴,61
白,43
柏,83
班,65
包,69
暴,3F
鲍,3F
贝,49
贲,6D
毕,51
边,27
卞,1D
别,25
邴,91
薄,5B
卜,95
步,5D
蔡,161
苍,195
曹,16F
岑,177
柴,EB
单于,ED,BA3
昌,117
常,EF
巢,F1
晁,F1
车,11B
陈,FB
成,FD
程,FD
池,101
充,129
储,141
褚,141
淳于,10F,BA3
从,183
崔,157
戴,209
党,255
邓,217
狄,221
第五,21B,ABB
刁,1DB
丁,245
东方,247,29F
东,247
董,25D
窦,225
都,24B
堵,261
杜,229
段,1F3
鄂,D15
樊,283
范,27D
方,29F
房,285
费,287
丰,2A5
封,2A5
酆,2A5
冯,291
凤,28B
伏,299
扶,299
福,299
符,299
傅,297
富,297
干,321
甘,321
高,325
郜,305
戈,327
盖,32D
葛,32D
耿,333
公孙,335,9A9
公羊,335,B83
公冶,335,BB3
宗政,335,BB3
公,335
宫,335
弓,335
龚,335
巩,349
贡,313
勾,33B
古,34D
谷,34D
顾,317
关,2E9
管,2F5
广,2F7
桂,2DF
郭,2EF
国,2E3
韩,3AB
杭,3AD
郝,3EF
何,3B7
和,3B7
赫连,3B1,515
贺,3B1
衡,3BB
弘,3C1
洪,3C1
红,3C1
侯,3C3
後,3BF
胡,3C9
扈,3C5
花,38B
滑,37B
华,373
怀,37D
桓,37F
宦,377
皇甫,381,2BB
黄,381
惠,383
霍,387
姬,45D
嵇,45D
吉,455
汲,455
纪,467
冀,44F
季,44F
暨,44F
蓟,44F
计,44F
家,421
郏,413
贾,433
简,435
姜,427
江,427
蒋,437
焦,429
金,45F
靳,451
经,461
荆,461
井,46B
景,46B
居,463
鞠,463
阚,4A5
康,4C3
柯,4C7
空,4D5
孔,4E7
寇,4B5
蒯,49B
匡,495
夔,48D
隗,48D
赖,555
蓝,561
郎,563
劳,565
雷,56D
冷,5A5
黎,577
李,5BF
利,571
厉,571
郦,571
廉,515
连,515
梁,517
廖,513
林,579
蔺,573
令狐,57B,3C9
凌,57B
刘,521
柳,535
隆,583
龙,583
娄,585
闾丘,58B,801
卢,58B
吕,5CB
鲁,5CB
禄,587
路,587
逯,587
陆,587
栾,547
罗,54B
骆,549
麻,617
马,65F
满,663
毛,61F
茅,61F
梅,62B
蒙,62F
孟,629
糜,635
米,669
宓,631
苗,5F7
缪,5F3
闵,66B
明,639
万俟,63B,827
莫,63B
慕容,643,88B
慕,643
牧,643
穆,643
那,6F9
能,6BD
倪,6E1
乜,695
聂,695
宁,6DF
牛,69B
钮,6AB
农,6EB
欧阳,D4D,B83
欧,D4D
潘,791
庞,765
逄,765
裴,76F
彭,773
蓬,773
皮,77B
平,77F
濮阳,789,B83
濮,789
蒲,789
浦,7C3
戚,835
祁,827
齐,827
钱,7DD
强,7DF
乔,7E1
秦,829
秋,801
邱,801
仇,7ED
裘,7ED
屈,83B
麴,83B
璩,831
瞿,831
全,815
权,815
阙,81D
冉,8A3
饶,875
任,87F
容,88B
戎,88B
荣,88B
融,88B
茹,893
阮,867
芮,85F
桑,995
沙,921
山,925
单,8F3
上官,8F5,2E9
尚,8F5
韶,8FF
邵,8F7
厍,901
申屠,92D,A35
申,92D
莘,92D
沈,933
慎,903
盛,905
师,937
施,937
时,911
石,911
史,947
寿,917
殳,93B
舒,93B
束,91B
双,8E3
水,8ED
司空,9A1,4D5
司马,9A1,65F
司徒,9A1,A35
司,9A1
松,9A3
宋,983
苏,9A7
宿,989
孙,9A9
索,96F
邰,A13
太叔,A09,93B
澹台,A15,A13
谈,A15
谭,A15
汤,A3F
唐,A17
陶,A19
滕,A1F
田,9D1
通,A49
佟,A2D
童,A2D
钭,A61
屠,A35
万,A7D
汪,A9F
王,A85
危,AA1
韦,A8D
卫,A87
蔚,A87
魏,A87
温,AA3
闻人,A8F,87F
文,A8F
闻,A8F
翁,AA5
沃,A91
乌,AAF
巫,AAF
邬,AAF
吴,A97
毋,A97
伍,ABB
武,ABB
奚,B33
郗,B33
习,B25
席,B25
郤,B1F
夏侯,ACF,3C3
夏,ACF
鲜于,AED,BA3
咸,AD9
向,AD3
相,AD3
项,AD3
萧,AF1
解,ADF
谢,ADF
辛,B35
邢,B29
幸,B23
熊,AE5
胥,B39
须,B39
徐,B2F
许,B43
轩辕,B17,B65
宣,B17
薛,B19
荀,B31
燕,BAB
严,B81
言,B81
阎,B81
颜,B81
晏,B77
杨,B83
羊,B83
仰,BCD
养,BCD
姚,B85
叶,B87
伊,BB5
易,B8B
益,B8B
羿,B8B
殷,BB7
阴,BB7
尹,BD3
印,B8D
应,BB9
雍,BBF
尤,B9D
游,B9D
於,BC3
于,BA3
余,BA3
俞,BA3
虞,BA3
鱼,BA3
宇文,BDB,A8F
庾,BDB
禹,BDB
尉迟,B9F,101
喻,B9F
郁,B9F
元,B65
袁,B65
乐,B67
越,B67
云,BA5
宰,CEF
昝,CF1
臧,CD7
曾,CDD
查,C57
翟,C33
詹,C5B
湛,C2B
张,C5D
章,C5D
长孙,C7D,9A9
赵,C2F
甄,C63
郑,C3F
支,C6D
钟离,C6F,577
仲孙,C6F,9A9
终,C6F
钟,C6F
仲,C49
周,C71
诸葛,C73,32D
朱,C73
诸,C73
竺,C55
祝,C51
庄,C17
卓,C0F
訾,CF7
宗,CE5
邹,CE7
祖,CFD
左,CA9
覃,829
召,8F7
占,C5B
称,11F
繁,783
皋,325
荤,3CB
冒,615
么,BAF
秘,49
辟,51
频,77D
朴,741
其,827
系,B1F
校,AD5
鉏,10D