艾,F
安,1D
敖,2B
巴,3B
白,3F
柏,43
班,4F
包,63
暴,5F
鲍,5F
贝,67
贲,73
毕,83
边,8F
卞,8B
别,9D
邴,AF
薄,B5
卜,C3
步,C1
蔡,D3
苍,E9
曹,ED
岑,FB
柴,113
单于,11D,C7F
昌,12D
常,127
巢,131
晁,131
车,13F
陈,143
成,14D
程,14D
池,157
充,167
储,179
褚,179
淳于,1AB,C7F
从,1C3
崔,1E5
戴,207
党,219
邓,237
狄,23F
第五,241,B7D
刁,259
丁,269
东方,275,2ED
东,275
董,273
窦,279
都,287
堵,285
杜,283
段,28B
鄂,2AF
樊,2DD
范,2DF
方,2ED
房,2E7
费,2F3
丰,30B
封,30B
酆,30B
冯,305
凤,307
伏,31D
扶,31D
福,31D
符,31D
傅,31F
富,31F
干,33D
甘,33D
高,34D
郜,349
戈,357
盖,355
葛,355
耿,36B
公孙,375,A6F
公羊,375,C2B
公冶,375,C43
宗政,375,C43
公,375
宫,375
弓,375
龚,375
巩,373
贡,371
勾,381
古,389
谷,389
顾,387
关,3A5
管,3A3
广,3AB
桂,3B1
郭,3C5
国,3BF
韩,3DD
杭,3E7
郝,3F3
何,3F9
和,3F9
赫连,3FB,5CF
贺,3FB
衡,40D
弘,415
洪,415
红,415
侯,41F
後,421
胡,429
扈,42B
花,437
滑,433
华,435
怀,43B
桓,441
宦,443
皇甫,44B,321
黄,44B
惠,457
霍,469
姬,477
嵇,477
吉,471
汲,471
纪,475
冀,473
季,473
暨,473
蓟,473
计,473
家,481
郏,47B
贾,47F
简,489
姜,493
江,493
蒋,491
焦,49D
金,4AF
靳,4AB
经,4B7
荆,4B7
井,4B5
景,4B5
居,4D1
鞠,4D1
阚,4FB
康,509
柯,51B
空,531
孔,52F
寇,535
蒯,54F
匡,55F
夔,563
隗,563
赖,585
蓝,58B
郎,593
劳,59D
雷,5AD
冷,5BB
黎,5C1
李,5C5
利,5C3
厉,5C3
郦,5C3
廉,5CF
连,5CF
梁,5D7
廖,5E1
林,5F3
蔺,5F5
令狐,5FD,429
凌,5FD
刘,607
柳,60B
隆,617
龙,617
娄,621
闾丘,62B,8CD
卢,62B
吕,631
鲁,631
禄,62D
路,62D
逯,62D
陆,62D
栾,63D
罗,651
骆,653
麻,661
马,665
满,677
毛,685
茅,685
梅,697
蒙,6A7
孟,6A9
糜,6B1
米,6B5
宓,6B3
苗,6C3
缪,6C5
闵,6D5
明,6D9
万俟,6E7,86F
莫,6E7
慕容,6F9,927
慕,6F9
牧,6F9
穆,6F9
那,705
能,70B
倪,747
乜,769
聂,769
宁,777
牛,77D
钮,781
农,787
欧阳,7C7,C2B
欧,7C7
潘,7E3
庞,7E7
逄,7E7
裴,7FB
彭,80F
蓬,80F
皮,819
平,849
濮阳,865,C2B
濮,865
蒲,865
浦,869
戚,875
祁,86F
齐,86F
钱,883
强,88D
乔,89B
秦,8AF
秋,8CD
邱,8CD
仇,8C7
裘,8C7
屈,8D7
麴,8D7
璩,8D1
瞿,8D1
全,8DB
权,8DB
阙,8E9
冉,8F5
饶,903
任,913
容,927
戎,927
荣,927
融,927
茹,939
阮,947
芮,94D
桑,97B
沙,99B
山,9AB
单,9A7
上官,9AF,3A5
尚,9AF
韶,9B7
邵,9B9
厍,9C3
申屠,9D5,AFD
申,9D5
莘,9D5
沈,9D3
慎,9D1
盛,9D7
师,9E9
施,9E9
时,9E3
石,9E3
史,9E7
寿,9F3
殳,A01
舒,A01
束,9FD
双,A1F
水,A27
司空,A3B,531
司马,A3B,665
司徒,A3B,AFD
司,A3B
松,A45
宋,A41
苏,A55
宿,A53
孙,A6F
索,A75
邰,A83
太叔,A85,A01
澹台,A8D,A83
谈,A8D
谭,A8D
汤,A9D
唐,A97
陶,AA1
滕,AAF
田,AC1
通,AEF
佟,AE9
童,AE9
钭,AF7
屠,AFD
万,B43
汪,B51
王,B4B
危,B5B
韦,B55
卫,B57
蔚,B57
魏,B57
温,B65
闻人,B5F,913
文,B5F
闻,B5F
翁,B6D
沃,B71
乌,B7F
巫,B7F
邬,B7F
吴,B79
毋,B79
伍,B7D
武,B7D
奚,B89
郗,B89
习,B83
席,B83
郤,B85
夏侯,B8F,41F
夏,B8F
鲜于,B9D,C7F
咸,B97
向,BA3
相,BA3
项,BA3
萧,BB1
解,BB7
谢,BB7
辛,BC5
邢,BC9
幸,BCB
熊,BD3
胥,BED
须,BED
徐,BE7
许,BEB
轩辕,BF7,C89
宣,BF7
薛,C01
荀,C05
燕,C27
严,C21
言,C21
阎,C21
颜,C21
晏,C23
杨,C2B
羊,C2B
仰,C2F
养,C2F
姚,C35
叶,C41
伊,C4F
易,C4B
益,C4B
羿,C4B
殷,C59
阴,C59
尹,C57
印,C55
应,C63
雍,C71
尤,C75
游,C75
於,C85
于,C7F
余,C7F
俞,C7F
虞,C7F
鱼,C7F
宇文,C83,B5F
庾,C83
禹,C83
尉迟,C81,157
喻,C81
郁,C81
元,C89
袁,C89
乐,C93
越,C93
云,C9B
宰,CAF
昝,CB9
臧,CC3
曾,CE7
查,CF1
翟,CF5
詹,D05
湛,D01
张,D0D
章,D0D
长孙,D0B,A6F
赵,D13
甄,D2D
郑,D31
支,D3F
钟离,D47,5C1
仲孙,D47,A6F
终,D47
钟,D47
仲,D43
周,D51
诸葛,D5B,355
朱,D5B
诸,D5B
竺,D55
祝,D57
庄,D79
卓,D8D
訾,D99
宗,DA3
邹,DAB
祖,DB3
左,DD5